fio-test-job: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37242: Mon Jul 26 19:35:58 2021
  read: IOPS=58, BW=929KiB/s (951kB/s)(48.9MiB/53920msec)
    slat (usec): min=15, max=240, avg=21.23, stdev= 6.00
    clat (usec): min=527, max=33355, avg=1559.76, stdev=1434.76
     lat (usec): min=549, max=33377, avg=1581.98, stdev=1434.73
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  816], 10.00th=[  857], 20.00th=[  938],
     | 30.00th=[ 1336], 40.00th=[ 1467], 50.00th=[ 1532], 60.00th=[ 1582],
     | 70.00th=[ 1631], 80.00th=[ 1696], 90.00th=[ 1827], 95.00th=[ 2114],
     | 99.00th=[ 6325], 99.50th=[11076], 99.90th=[23725], 99.95th=[26346],
     | 99.99th=[33424]
   bw (  KiB/s): min=  448, max= 1536, per=99.83%, avg=926.44, stdev=236.39, samples=107
   iops        : min=   28, max=   96, avg=57.77, stdev=14.81, samples=107
  write: IOPS=60, BW=970KiB/s (994kB/s)(51.1MiB/53920msec); 0 zone resets
    slat (usec): min=16, max=122, avg=22.51, stdev= 3.43
    clat (usec): min=1828, max=146339, avg=14940.17, stdev=10881.16
     lat (usec): min=1850, max=146363, avg=14963.74, stdev=10881.22
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    9],
     | 30.00th=[   13], 40.00th=[   15], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   18], 95.00th=[   30],
     | 99.00th=[   66], 99.50th=[   78], 99.90th=[   99], 99.95th=[  126],
     | 99.99th=[  146]
   bw (  KiB/s): min=  832, max= 1184, per=100.00%, avg=970.15, stdev=52.19, samples=107
   iops        : min=   52, max=   74, avg=60.50, stdev= 3.29, samples=107
  lat (usec)   : 750=0.59%, 1000=11.86%
  lat (msec)   : 2=33.47%, 4=10.05%, 10=4.05%, 20=35.72%, 50=3.17%
  lat (msec)   : 100=1.05%, 250=0.05%
  cpu          : usr=0.36%, sys=0.64%, ctx=6411, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3130,3270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=929KiB/s (951kB/s), 929KiB/s-929KiB/s (951kB/s-951kB/s), io=48.9MiB (51.3MB), run=53920-53920msec
  WRITE: bw=970KiB/s (994kB/s), 970KiB/s-970KiB/s (994kB/s-994kB/s), io=51.1MiB (53.6MB), run=53920-53920msec
