fio-test-job: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37139: Mon Jul 26 19:29:33 2021
  read: IOPS=438, BW=7008KiB/s (7177kB/s)(100MiB/14611msec)
    slat (usec): min=12, max=190, avg=20.91, stdev= 6.83
    clat (usec): min=464, max=54758, avg=2255.72, stdev=2129.41
     lat (usec): min=485, max=54779, avg=2277.59, stdev=2129.62
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  701], 10.00th=[  734], 20.00th=[  783],
     | 30.00th=[  824], 40.00th=[  889], 50.00th=[ 1516], 60.00th=[ 2933],
     | 70.00th=[ 3032], 80.00th=[ 3097], 90.00th=[ 3589], 95.00th=[ 5604],
     | 99.00th=[10159], 99.50th=[12125], 99.90th=[19268], 99.95th=[21627],
     | 99.99th=[54789]
   bw (  KiB/s): min= 4992, max=19520, per=98.60%, avg=6910.17, stdev=3510.62, samples=29
   iops        : min=  312, max= 1220, avg=431.83, stdev=219.41, samples=29
  lat (usec)   : 500=0.05%, 750=12.69%, 1000=32.17%
  lat (msec)   : 2=6.05%, 4=40.08%, 10=7.94%, 20=0.95%, 50=0.06%
  lat (msec)   : 100=0.02%
  cpu          : usr=1.07%, sys=2.66%, ctx=6412, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7008KiB/s (7177kB/s), 7008KiB/s-7008KiB/s (7177kB/s-7177kB/s), io=100MiB (105MB), run=14611-14611msec
