fio-test-job: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37150: Mon Jul 26 19:29:35 2021
  read: IOPS=7071, BW=110MiB/s (116MB/s)(100MiB/905msec)
    slat (usec): min=6, max=246, avg=14.10, stdev= 9.42
    clat (usec): min=923, max=4247, avg=1392.47, stdev=177.90
     lat (usec): min=938, max=4256, avg=1407.37, stdev=176.96
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1139], 10.00th=[ 1188], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1352], 50.00th=[ 1401], 60.00th=[ 1434],
     | 70.00th=[ 1467], 80.00th=[ 1516], 90.00th=[ 1565], 95.00th=[ 1631],
     | 99.00th=[ 1729], 99.50th=[ 1778], 99.90th=[ 3785], 99.95th=[ 4015],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=112800, max=112800, per=99.69%, avg=112800.00, stdev= 0.00, samples=1
   iops        : min= 7050, max= 7050, avg=7050.00, stdev= 0.00, samples=1
  lat (usec)   : 1000=0.33%
  lat (msec)   : 2=99.41%, 4=0.20%, 10=0.06%
  cpu          : usr=8.19%, sys=22.12%, ctx=3602, majf=0, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=110MiB/s (116MB/s), 110MiB/s-110MiB/s (116MB/s-116MB/s), io=100MiB (105MB), run=905-905msec
