fio-test-job: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37297: Mon Jul 26 19:36:59 2021
  read: IOPS=111, BW=1778KiB/s (1820kB/s)(48.9MiB/28171msec)
    slat (usec): min=6, max=110, avg=12.57, stdev= 7.42
    clat (usec): min=479, max=533908, avg=52939.67, stdev=123739.38
     lat (usec): min=495, max=533925, avg=52952.90, stdev=123739.82
    clat percentiles (usec):
     |  1.00th=[   742],  5.00th=[  1287], 10.00th=[  1811], 20.00th=[  2409],
     | 30.00th=[  2868], 40.00th=[  3326], 50.00th=[  3785], 60.00th=[  4228],
     | 70.00th=[  4817], 80.00th=[ 11863], 90.00th=[248513], 95.00th=[413139],
     | 99.00th=[467665], 99.50th=[476054], 99.90th=[522191], 99.95th=[522191],
     | 99.99th=[534774]
   bw (  KiB/s): min=  128, max= 3456, per=99.95%, avg=1776.16, stdev=590.39, samples=56
   iops        : min=    8, max=  216, avg=110.84, stdev=36.90, samples=56
  write: IOPS=116, BW=1857KiB/s (1902kB/s)(51.1MiB/28171msec); 0 zone resets
    slat (usec): min=7, max=183, avg=14.16, stdev= 9.13
    clat (msec): min=10, max=1091, avg=500.50, stdev=153.65
     lat (msec): min=10, max=1092, avg=500.51, stdev=153.65
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  317], 10.00th=[  368], 20.00th=[  409],
     | 30.00th=[  426], 40.00th=[  451], 50.00th=[  472], 60.00th=[  506],
     | 70.00th=[  535], 80.00th=[  550], 90.00th=[  743], 95.00th=[  877],
     | 99.00th=[  986], 99.50th=[ 1003], 99.90th=[ 1020], 99.95th=[ 1099],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  800, max= 3456, per=99.25%, avg=1843.09, stdev=515.69, samples=56
   iops        : min=   50, max=  216, avg=115.02, stdev=32.30, samples=56
  lat (usec)   : 500=0.05%, 750=0.48%, 1000=0.91%
  lat (msec)   : 2=4.66%, 4=20.80%, 10=12.02%, 20=1.70%, 100=2.22%
  lat (msec)   : 250=2.58%, 500=33.20%, 750=16.39%, 1000=4.66%, 2000=0.34%
  cpu          : usr=0.28%, sys=0.50%, ctx=2106, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=99.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=3130,3270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1778KiB/s (1820kB/s), 1778KiB/s-1778KiB/s (1820kB/s-1820kB/s), io=48.9MiB (51.3MB), run=28171-28171msec
  WRITE: bw=1857KiB/s (1902kB/s), 1857KiB/s-1857KiB/s (1902kB/s-1902kB/s), io=51.1MiB (53.6MB), run=28171-28171msec
