fio-test-job: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37204: Mon Jul 26 19:35:03 2021
  write: IOPS=114, BW=1833KiB/s (1877kB/s)(100MiB/55854msec); 0 zone resets
    slat (usec): min=6, max=241, avg=11.97, stdev= 6.92
    clat (msec): min=3, max=1170, avg=558.45, stdev=171.88
     lat (msec): min=3, max=1170, avg=558.46, stdev=171.88
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[  342], 10.00th=[  397], 20.00th=[  435],
     | 30.00th=[  502], 40.00th=[  542], 50.00th=[  550], 60.00th=[  567],
     | 70.00th=[  575], 80.00th=[  617], 90.00th=[  827], 95.00th=[  953],
     | 99.00th=[ 1036], 99.50th=[ 1083], 99.90th=[ 1167], 99.95th=[ 1167],
     | 99.99th=[ 1167]
   bw (  KiB/s): min=  287, max= 3552, per=100.00%, avg=1972.68, stdev=524.44, samples=102
   iops        : min=   17, max=  222, avg=123.14, stdev=32.81, samples=102
  lat (msec)   : 4=0.05%, 10=0.03%, 20=0.11%, 50=0.52%, 100=0.98%
  lat (msec)   : 250=0.81%, 500=27.58%, 750=58.56%, 1000=9.12%, 2000=2.23%
  cpu          : usr=0.09%, sys=0.13%, ctx=566, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=99.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,6400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1833KiB/s (1877kB/s), 1833KiB/s-1833KiB/s (1877kB/s-1877kB/s), io=100MiB (105MB), run=55854-55854msec
