fio-test-job: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37345: Mon Jul 26 19:39:08 2021
  write: IOPS=53, BW=861KiB/s (882kB/s)(100MiB/118936msec); 0 zone resets
    slat (usec): min=15, max=266, avg=21.98, stdev= 6.79
    clat (usec): min=1668, max=605941, avg=18556.10, stdev=17660.61
     lat (usec): min=1690, max=605964, avg=18578.98, stdev=17660.62
    clat percentiles (usec):
     |  1.00th=[  1975],  5.00th=[  2835], 10.00th=[  8455], 20.00th=[ 16057],
     | 30.00th=[ 16188], 40.00th=[ 16319], 50.00th=[ 16319], 60.00th=[ 16712],
     | 70.00th=[ 17171], 80.00th=[ 17433], 90.00th=[ 21365], 95.00th=[ 35914],
     | 99.00th=[ 83362], 99.50th=[107480], 99.90th=[206570], 99.95th=[287310],
     | 99.99th=[608175]
   bw (  KiB/s): min=   31, max= 1184, per=100.00%, avg=860.02, stdev=258.49, samples=237
   iops        : min=    1, max=   74, avg=53.59, stdev=16.18, samples=237
  lat (msec)   : 2=1.22%, 4=6.14%, 10=3.44%, 20=78.56%, 50=7.25%
  lat (msec)   : 100=2.75%, 250=0.58%, 500=0.05%, 750=0.02%
  cpu          : usr=0.19%, sys=0.54%, ctx=6424, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=861KiB/s (882kB/s), 861KiB/s-861KiB/s (882kB/s-882kB/s), io=100MiB (105MB), run=118936-118936msec
