fio-test-job: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37374: Mon Jul 26 19:41:10 2021
  write: IOPS=115, BW=1846KiB/s (1890kB/s)(100MiB/55474msec); 0 zone resets
    slat (usec): min=6, max=274, avg=11.56, stdev= 7.85
    clat (msec): min=7, max=1504, avg=554.65, stdev=188.28
     lat (msec): min=7, max=1504, avg=554.66, stdev=188.28
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[  368], 10.00th=[  401], 20.00th=[  409],
     | 30.00th=[  451], 40.00th=[  510], 50.00th=[  535], 60.00th=[  542],
     | 70.00th=[  575], 80.00th=[  617], 90.00th=[  911], 95.00th=[  953],
     | 99.00th=[ 1036], 99.50th=[ 1099], 99.90th=[ 1502], 99.95th=[ 1502],
     | 99.99th=[ 1502]
   bw (  KiB/s): min=   64, max= 3648, per=100.00%, avg=1974.39, stdev=602.38, samples=102
   iops        : min=    4, max=  228, avg=123.26, stdev=37.68, samples=102
  lat (msec)   : 10=0.19%, 50=0.45%, 100=0.72%, 250=1.64%, 500=33.36%
  lat (msec)   : 750=49.20%, 1000=12.91%, 2000=1.53%
  cpu          : usr=0.04%, sys=0.19%, ctx=593, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=99.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,6400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1846KiB/s (1890kB/s), 1846KiB/s-1846KiB/s (1890kB/s-1890kB/s), io=100MiB (105MB), run=55474-55474msec
