fio-test-job: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37362: Mon Jul 26 19:40:14 2021
  write: IOPS=97, BW=1557KiB/s (1595kB/s)(100MiB/65758msec); 0 zone resets
    slat (usec): min=6, max=114, avg=11.31, stdev= 6.07
    clat (msec): min=2, max=996, avg=102.73, stdev=69.80
     lat (msec): min=2, max=996, avg=102.74, stdev=69.80
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   67], 10.00th=[   84], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[   92], 60.00th=[   92],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[  111], 95.00th=[  153],
     | 99.00th=[  368], 99.50th=[  550], 99.90th=[  995], 99.95th=[  995],
     | 99.99th=[  995]
   bw (  KiB/s): min=  319, max= 2112, per=100.00%, avg=1591.81, stdev=432.21, samples=128
   iops        : min=   19, max=  132, avg=99.39, stdev=27.04, samples=128
  lat (msec)   : 4=0.03%, 10=0.47%, 20=0.14%, 50=1.61%, 100=82.53%
  lat (msec)   : 250=12.56%, 500=2.03%, 750=0.31%, 1000=0.31%
  cpu          : usr=0.07%, sys=0.23%, ctx=1009, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
  WRITE: bw=1557KiB/s (1595kB/s), 1557KiB/s-1557KiB/s (1595kB/s-1595kB/s), io=100MiB (105MB), run=65758-65758msec
