fio-test-job: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37334: Mon Jul 26 19:37:08 2021
  read: IOPS=7095, BW=111MiB/s (116MB/s)(100MiB/902msec)
    slat (usec): min=6, max=182, avg=14.06, stdev= 7.91
    clat (usec): min=1725, max=17880, avg=8974.47, stdev=715.48
     lat (usec): min=1740, max=17892, avg=8989.30, stdev=714.55
    clat percentiles (usec):
     |  1.00th=[ 7767],  5.00th=[ 8717], 10.00th=[ 8848], 20.00th=[ 8848],
     | 30.00th=[ 8979], 40.00th=[ 8979], 50.00th=[ 8979], 60.00th=[ 8979],
     | 70.00th=[ 8979], 80.00th=[ 9110], 90.00th=[ 9110], 95.00th=[ 9241],
     | 99.00th=[ 9372], 99.50th=[13173], 99.90th=[16712], 99.95th=[17171],
     | 99.99th=[17957]
   bw (  KiB/s): min=113632, max=113632, per=100.00%, avg=113632.00, stdev= 0.00, samples=1
   iops        : min= 7102, max= 7102, avg=7102.00, stdev= 0.00, samples=1
  lat (msec)   : 2=0.17%, 4=0.27%, 10=98.69%, 20=0.88%
  cpu          : usr=6.88%, sys=23.97%, ctx=3616, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=99.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=6400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=100MiB (105MB), run=902-902msec
