fio-test-job: (g=0): rw=rw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37385: Mon Jul 26 19:42:38 2021
  read: IOPS=36, BW=578KiB/s (592kB/s)(48.9MiB/86660msec)
    slat (usec): min=14, max=163, avg=20.58, stdev= 6.36
    clat (usec): min=496, max=12906, avg=881.25, stdev=298.45
     lat (usec): min=518, max=12946, avg=902.86, stdev=298.76
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  717], 10.00th=[  750], 20.00th=[  791],
     | 30.00th=[  824], 40.00th=[  848], 50.00th=[  873], 60.00th=[  898],
     | 70.00th=[  922], 80.00th=[  955], 90.00th=[  988], 95.00th=[ 1020],
     | 99.00th=[ 1106], 99.50th=[ 1205], 99.90th=[ 2704], 99.95th=[10683],
     | 99.99th=[12911]
   bw (  KiB/s): min=   31, max= 1504, per=100.00%, avg=596.25, stdev=439.19, samples=167
   iops        : min=    1, max=   94, avg=37.12, stdev=27.50, samples=167
  write: IOPS=37, BW=604KiB/s (618kB/s)(51.1MiB/86660msec); 0 zone resets
    slat (usec): min=15, max=164, avg=21.86, stdev= 5.73
    clat (usec): min=1811, max=373920, avg=25604.75, stdev=39244.59
     lat (usec): min=1835, max=373942, avg=25627.59, stdev=39244.55
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   29], 95.00th=[  105],
     | 99.00th=[  220], 99.50th=[  232], 99.90th=[  284], 99.95th=[  326],
     | 99.99th=[  376]
   bw (  KiB/s): min=   32, max= 1149, per=99.96%, avg=602.76, stdev=424.74, samples=173
   iops        : min=    2, max=   71, avg=37.53, stdev=26.58, samples=173
  lat (usec)   : 500=0.02%, 750=4.73%, 1000=40.69%
  lat (msec)   : 2=3.66%, 4=2.50%, 10=1.48%, 20=40.83%, 50=1.89%
  lat (msec)   : 100=1.45%, 250=2.64%, 500=0.11%
  cpu          : usr=0.29%, sys=0.56%, ctx=6428, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3130,3270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=578KiB/s (592kB/s), 578KiB/s-578KiB/s (592kB/s-592kB/s), io=48.9MiB (51.3MB), run=86660-86660msec
  WRITE: bw=604KiB/s (618kB/s), 604KiB/s-604KiB/s (618kB/s-618kB/s), io=51.1MiB (53.6MB), run=86660-86660msec
