fio-test-job: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37312: Mon Jul 26 19:37:05 2021
  read: IOPS=1223, BW=19.1MiB/s (20.0MB/s)(100MiB/5230msec)
    slat (usec): min=10, max=228, avg=19.69, stdev= 7.39
    clat (usec): min=411, max=6423, avg=791.97, stdev=149.29
     lat (usec): min=428, max=6444, avg=812.57, stdev=149.74
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  652], 10.00th=[  685], 20.00th=[  717],
     | 30.00th=[  742], 40.00th=[  766], 50.00th=[  783], 60.00th=[  799],
     | 70.00th=[  816], 80.00th=[  848], 90.00th=[  914], 95.00th=[  971],
     | 99.00th=[ 1090], 99.50th=[ 1139], 99.90th=[ 2442], 99.95th=[ 3752],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=18464, max=20064, per=99.88%, avg=19555.20, stdev=522.66, samples=10
   iops        : min= 1154, max= 1254, avg=1222.20, stdev=32.67, samples=10
  lat (usec)   : 500=0.52%, 750=32.88%, 1000=62.94%
  lat (msec)   : 2=3.55%, 4=0.08%, 10=0.05%
  cpu          : usr=2.91%, sys=8.41%, ctx=6412, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.1MiB/s (20.0MB/s), 19.1MiB/s-19.1MiB/s (20.0MB/s-20.0MB/s), io=100MiB (105MB), run=5230-5230msec
