fio-test-job: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37190: Mon Jul 26 19:34:07 2021
  write: IOPS=101, BW=1629KiB/s (1668kB/s)(100MiB/62850msec); 0 zone resets
    slat (usec): min=7, max=100, avg=11.60, stdev= 5.78
    clat (msec): min=2, max=1326, avg=98.18, stdev=69.32
     lat (msec): min=2, max=1326, avg=98.19, stdev=69.32
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   21], 10.00th=[   40], 20.00th=[   66],
     | 30.00th=[   86], 40.00th=[   92], 50.00th=[   92], 60.00th=[   92],
     | 70.00th=[  101], 80.00th=[  114], 90.00th=[  150], 95.00th=[  184],
     | 99.00th=[  330], 99.50th=[  372], 99.90th=[ 1318], 99.95th=[ 1318],
     | 99.99th=[ 1334]
   bw (  KiB/s): min=   31, max= 2304, per=100.00%, avg=1636.70, stdev=310.30, samples=124
   iops        : min=    1, max=  144, avg=102.15, stdev=19.40, samples=124
  lat (msec)   : 4=0.58%, 10=2.02%, 20=2.33%, 50=7.69%, 100=56.86%
  lat (msec)   : 250=28.75%, 500=1.62%, 2000=0.16%
  cpu          : usr=0.05%, sys=0.20%, ctx=1026, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
  WRITE: bw=1629KiB/s (1668kB/s), 1629KiB/s-1629KiB/s (1668kB/s-1668kB/s), io=100MiB (105MB), run=62850-62850msec
