fio-test-job: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37177: Mon Jul 26 19:33:03 2021
  write: IOPS=31, BW=497KiB/s (509kB/s)(100MiB/206123msec); 0 zone resets
    slat (usec): min=16, max=224, avg=22.03, stdev= 6.68
    clat (usec): min=1822, max=1007.4k, avg=32178.11, stdev=63986.87
     lat (usec): min=1845, max=1007.4k, avg=32201.13, stdev=63986.91
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    6], 40.00th=[   13], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   34], 90.00th=[   78], 95.00th=[  131],
     | 99.00th=[  317], 99.50th=[  426], 99.90th=[  667], 99.95th=[  751],
     | 99.99th=[ 1011]
   bw (  KiB/s): min=   31, max= 1213, per=100.00%, avg=502.33, stdev=415.57, samples=407
   iops        : min=    1, max=   75, avg=31.26, stdev=25.99, samples=407
  lat (msec)   : 2=0.45%, 4=26.86%, 10=9.16%, 20=36.31%, 50=12.08%
  lat (msec)   : 100=8.91%, 250=4.48%, 500=1.47%, 750=0.23%, 1000=0.03%
  lat (msec)   : 2000=0.02%
  cpu          : usr=0.11%, sys=0.33%, ctx=6426, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=497KiB/s (509kB/s), 497KiB/s-497KiB/s (509kB/s-509kB/s), io=100MiB (105MB), run=206123-206123msec
