fio-test-job: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37943: Mon Jul 26 21:10:22 2021
  read: IOPS=7095, BW=111MiB/s (116MB/s)(100MiB/902msec)
    slat (usec): min=6, max=131, avg=14.20, stdev= 7.35
    clat (usec): min=1225, max=17784, avg=8976.06, stdev=715.11
     lat (usec): min=1246, max=17798, avg=8991.11, stdev=714.72
    clat percentiles (usec):
     |  1.00th=[ 8455],  5.00th=[ 8717], 10.00th=[ 8848], 20.00th=[ 8848],
     | 30.00th=[ 8848], 40.00th=[ 8979], 50.00th=[ 8979], 60.00th=[ 8979],
     | 70.00th=[ 8979], 80.00th=[ 9110], 90.00th=[ 9110], 95.00th=[ 9241],
     | 99.00th=[ 9503], 99.50th=[13304], 99.90th=[16909], 99.95th=[17433],
     | 99.99th=[17695]
   bw (  KiB/s): min=113472, max=113472, per=99.95%, avg=113472.00, stdev= 0.00, samples=1
   iops        : min= 7092, max= 7092, avg=7092.00, stdev= 0.00, samples=1
  lat (msec)   : 2=0.16%, 4=0.28%, 10=98.69%, 20=0.88%
  cpu          : usr=14.32%, sys=17.09%, ctx=3596, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=99.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=6400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=100MiB (105MB), run=902-902msec
