fio-test-job: (g=0): rw=rw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=38121: Mon Jul 26 21:11:47 2021
  read: IOPS=3982, BW=62.2MiB/s (65.2MB/s)(48.9MiB/786msec)
    slat (usec): min=5, max=103, avg=12.02, stdev= 6.73
    clat (usec): min=470, max=30892, avg=5332.78, stdev=3173.31
     lat (usec): min=486, max=30901, avg=5345.47, stdev=3173.44
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 1713], 10.00th=[ 2474], 20.00th=[ 3195],
     | 30.00th=[ 3720], 40.00th=[ 4293], 50.00th=[ 4817], 60.00th=[ 5342],
     | 70.00th=[ 6063], 80.00th=[ 6849], 90.00th=[ 8225], 95.00th=[10028],
     | 99.00th=[20317], 99.50th=[21890], 99.90th=[28181], 99.95th=[28705],
     | 99.99th=[30802]
   bw (  KiB/s): min=64896, max=64896, per=100.00%, avg=64896.00, stdev= 0.00, samples=1
   iops        : min= 4056, max= 4056, avg=4056.00, stdev= 0.00, samples=1
  write: IOPS=4160, BW=65.0MiB/s (68.2MB/s)(51.1MiB/786msec); 0 zone resets
    slat (usec): min=6, max=160, avg=13.54, stdev= 7.93
    clat (usec): min=2540, max=32642, avg=10202.51, stdev=3997.28
     lat (usec): min=2558, max=32652, avg=10216.74, stdev=3997.47
    clat percentiles (usec):
     |  1.00th=[ 3752],  5.00th=[ 4752], 10.00th=[ 5800], 20.00th=[ 7111],
     | 30.00th=[ 8029], 40.00th=[ 8848], 50.00th=[ 9765], 60.00th=[10683],
     | 70.00th=[11600], 80.00th=[12780], 90.00th=[14484], 95.00th=[16188],
     | 99.00th=[24773], 99.50th=[31589], 99.90th=[32375], 99.95th=[32637],
     | 99.99th=[32637]
   bw (  KiB/s): min=67904, max=67904, per=100.00%, avg=67904.00, stdev= 0.00, samples=1
   iops        : min= 4244, max= 4244, avg=4244.00, stdev= 0.00, samples=1
  lat (usec)   : 500=0.02%, 750=0.16%, 1000=0.70%
  lat (msec)   : 2=2.33%, 4=14.89%, 10=55.20%, 20=24.86%, 50=1.84%
  cpu          : usr=6.62%, sys=18.34%, ctx=2206, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=99.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=3130,3270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=62.2MiB/s (65.2MB/s), 62.2MiB/s-62.2MiB/s (65.2MB/s-65.2MB/s), io=48.9MiB (51.3MB), run=786-786msec
  WRITE: bw=65.0MiB/s (68.2MB/s), 65.0MiB/s-65.0MiB/s (68.2MB/s-68.2MB/s), io=51.1MiB (53.6MB), run=786-786msec
