fio-test-job: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37930: Mon Jul 26 21:10:20 2021
  read: IOPS=7087, BW=111MiB/s (116MB/s)(100MiB/903msec)
    slat (usec): min=5, max=209, avg=14.07, stdev= 8.35
    clat (usec): min=936, max=2380, avg=1388.47, stdev=148.45
     lat (usec): min=951, max=2392, avg=1403.26, stdev=147.17
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1139], 10.00th=[ 1188], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1352], 50.00th=[ 1401], 60.00th=[ 1434],
     | 70.00th=[ 1467], 80.00th=[ 1516], 90.00th=[ 1565], 95.00th=[ 1631],
     | 99.00th=[ 1729], 99.50th=[ 1762], 99.90th=[ 2040], 99.95th=[ 2147],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=113440, max=113440, per=100.00%, avg=113440.00, stdev= 0.00, samples=1
   iops        : min= 7090, max= 7090, avg=7090.00, stdev= 0.00, samples=1
  lat (usec)   : 1000=0.30%
  lat (msec)   : 2=99.59%, 4=0.11%
  cpu          : usr=6.76%, sys=23.84%, ctx=3613, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=100MiB (105MB), run=903-903msec
