fio-test-job: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37980: Mon Jul 26 21:10:43 2021
  write: IOPS=6618, BW=103MiB/s (108MB/s)(100MiB/967msec); 0 zone resets
    slat (usec): min=6, max=175, avg=12.06, stdev= 6.38
    clat (usec): min=2560, max=23181, avg=9634.63, stdev=3007.19
     lat (usec): min=2571, max=23190, avg=9647.34, stdev=3007.03
    clat percentiles (usec):
     |  1.00th=[ 3818],  5.00th=[ 5080], 10.00th=[ 6194], 20.00th=[ 7308],
     | 30.00th=[ 7832], 40.00th=[ 8455], 50.00th=[ 9110], 60.00th=[10028],
     | 70.00th=[11076], 80.00th=[11994], 90.00th=[13566], 95.00th=[15270],
     | 99.00th=[18220], 99.50th=[19006], 99.90th=[19792], 99.95th=[21890],
     | 99.99th=[23200]
   bw (  KiB/s): min=104800, max=104800, per=98.97%, avg=104800.00, stdev= 0.00, samples=1
   iops        : min= 6550, max= 6550, avg=6550.00, stdev= 0.00, samples=1
  lat (msec)   : 4=1.36%, 10=57.64%, 20=40.91%, 50=0.09%
  cpu          : usr=10.25%, sys=6.31%, ctx=1551, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=99.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,6400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=100MiB (105MB), run=967-967msec
