fio-test-job: (g=0): rw=rw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=38099: Mon Jul 26 21:11:43 2021
  read: IOPS=283, BW=4528KiB/s (4637kB/s)(48.9MiB/11060msec)
    slat (usec): min=14, max=223, avg=20.62, stdev= 8.90
    clat (usec): min=482, max=3022, avg=826.24, stdev=100.38
     lat (usec): min=502, max=3043, avg=847.81, stdev=100.97
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  701], 10.00th=[  734], 20.00th=[  758],
     | 30.00th=[  783], 40.00th=[  807], 50.00th=[  824], 60.00th=[  840],
     | 70.00th=[  857], 80.00th=[  881], 90.00th=[  922], 95.00th=[  947],
     | 99.00th=[ 1037], 99.50th=[ 1090], 99.90th=[ 1975], 99.95th=[ 2802],
     | 99.99th=[ 3032]
   bw (  KiB/s): min= 3896, max= 5376, per=99.67%, avg=4513.23, stdev=403.08, samples=22
   iops        : min=  243, max=  336, avg=282.00, stdev=25.25, samples=22
  write: IOPS=295, BW=4731KiB/s (4844kB/s)(51.1MiB/11060msec); 0 zone resets
    slat (usec): min=14, max=179, avg=21.81, stdev= 7.56
    clat (usec): min=1352, max=7732, avg=2538.06, stdev=554.73
     lat (usec): min=1374, max=7755, avg=2560.87, stdev=554.68
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 1696], 10.00th=[ 1844], 20.00th=[ 2245],
     | 30.00th=[ 2376], 40.00th=[ 2474], 50.00th=[ 2573], 60.00th=[ 2638],
     | 70.00th=[ 2737], 80.00th=[ 2802], 90.00th=[ 2966], 95.00th=[ 3097],
     | 99.00th=[ 4424], 99.50th=[ 5735], 99.90th=[ 7504], 99.95th=[ 7701],
     | 99.99th=[ 7701]
   bw (  KiB/s): min= 4416, max= 5301, per=100.00%, avg=4729.77, stdev=232.53, samples=22
   iops        : min=  276, max=  331, avg=295.55, stdev=14.48, samples=22
  lat (usec)   : 500=0.02%, 750=7.66%, 1000=40.36%
  lat (msec)   : 2=8.38%, 4=42.94%, 10=0.66%
  cpu          : usr=2.95%, sys=4.67%, ctx=6416, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3130,3270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4528KiB/s (4637kB/s), 4528KiB/s-4528KiB/s (4637kB/s-4637kB/s), io=48.9MiB (51.3MB), run=11060-11060msec
  WRITE: bw=4731KiB/s (4844kB/s), 4731KiB/s-4731KiB/s (4844kB/s-4844kB/s), io=51.1MiB (53.6MB), run=11060-11060msec
