fio-test-job: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37954: Mon Jul 26 21:10:39 2021
  write: IOPS=396, BW=6352KiB/s (6504kB/s)(100MiB/16121msec); 0 zone resets
    slat (usec): min=15, max=209, avg=21.97, stdev= 9.21
    clat (usec): min=1475, max=8718, avg=2490.39, stdev=589.84
     lat (usec): min=1497, max=8741, avg=2513.27, stdev=590.10
    clat percentiles (usec):
     |  1.00th=[ 1663],  5.00th=[ 1778], 10.00th=[ 1844], 20.00th=[ 2008],
     | 30.00th=[ 2180], 40.00th=[ 2376], 50.00th=[ 2474], 60.00th=[ 2606],
     | 70.00th=[ 2704], 80.00th=[ 2802], 90.00th=[ 2999], 95.00th=[ 3163],
     | 99.00th=[ 5014], 99.50th=[ 5342], 99.90th=[ 7504], 99.95th=[ 7701],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 5888, max= 6848, per=99.92%, avg=6346.19, stdev=245.43, samples=32
   iops        : min=  368, max=  428, avg=396.59, stdev=15.36, samples=32
  lat (msec)   : 2=19.91%, 4=78.12%, 10=1.97%
  cpu          : usr=1.57%, sys=3.83%, ctx=6432, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=6352KiB/s (6504kB/s), 6352KiB/s-6352KiB/s (6504kB/s-6504kB/s), io=100MiB (105MB), run=16121-16121msec
