fio-test-job: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37994: Mon Jul 26 21:10:58 2021
  read: IOPS=232, BW=3715KiB/s (3804kB/s)(48.9MiB/13481msec)
    slat (usec): min=14, max=212, avg=21.07, stdev= 6.34
    clat (usec): min=545, max=5742, avg=1422.78, stdev=446.10
     lat (usec): min=565, max=5764, avg=1444.93, stdev=446.31
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  783], 10.00th=[  824], 20.00th=[  898],
     | 30.00th=[ 1303], 40.00th=[ 1418], 50.00th=[ 1483], 60.00th=[ 1549],
     | 70.00th=[ 1614], 80.00th=[ 1713], 90.00th=[ 1860], 95.00th=[ 2114],
     | 99.00th=[ 2638], 99.50th=[ 2835], 99.90th=[ 4490], 99.95th=[ 5145],
     | 99.99th=[ 5735]
   bw (  KiB/s): min= 3161, max= 4288, per=99.86%, avg=3708.65, stdev=327.13, samples=26
   iops        : min=  197, max=  268, avg=231.65, stdev=20.49, samples=26
  write: IOPS=242, BW=3881KiB/s (3974kB/s)(51.1MiB/13481msec); 0 zone resets
    slat (usec): min=16, max=156, avg=22.60, stdev= 5.31
    clat (usec): min=1499, max=9168, avg=2704.79, stdev=482.32
     lat (usec): min=1521, max=9194, avg=2728.39, stdev=482.47
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 1860], 10.00th=[ 2040], 20.00th=[ 2442],
     | 30.00th=[ 2573], 40.00th=[ 2638], 50.00th=[ 2704], 60.00th=[ 2802],
     | 70.00th=[ 2900], 80.00th=[ 2999], 90.00th=[ 3130], 95.00th=[ 3294],
     | 99.00th=[ 4752], 99.50th=[ 5080], 99.90th=[ 5342], 99.95th=[ 5735],
     | 99.99th=[ 9110]
   bw (  KiB/s): min= 3424, max= 4288, per=99.27%, avg=3852.50, stdev=193.48, samples=26
   iops        : min=  214, max=  268, avg=240.65, stdev=12.03, samples=26
  lat (usec)   : 750=1.23%, 1000=11.83%
  lat (msec)   : 2=37.42%, 4=48.72%, 10=0.80%
  cpu          : usr=1.58%, sys=3.29%, ctx=6413, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3130,3270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3715KiB/s (3804kB/s), 3715KiB/s-3715KiB/s (3804kB/s-3804kB/s), io=48.9MiB (51.3MB), run=13481-13481msec
  WRITE: bw=3881KiB/s (3974kB/s), 3881KiB/s-3881KiB/s (3974kB/s-3974kB/s), io=51.1MiB (53.6MB), run=13481-13481msec
