fio-test-job: (g=0): rw=rw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=38110: Mon Jul 26 21:11:45 2021
  read: IOPS=2304, BW=36.0MiB/s (37.8MB/s)(48.9MiB/1358msec)
    slat (usec): min=6, max=191, avg=13.89, stdev= 7.56
    clat (usec): min=399, max=7021, avg=1144.72, stdev=553.09
     lat (usec): min=418, max=7030, avg=1159.37, stdev=552.04
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  594], 10.00th=[  652], 20.00th=[  725],
     | 30.00th=[  824], 40.00th=[  898], 50.00th=[  988], 60.00th=[ 1074],
     | 70.00th=[ 1221], 80.00th=[ 1467], 90.00th=[ 1926], 95.00th=[ 2278],
     | 99.00th=[ 2868], 99.50th=[ 3032], 99.90th=[ 4359], 99.95th=[ 6980],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=35680, max=35840, per=96.97%, avg=35760.00, stdev=113.14, samples=2
   iops        : min= 2230, max= 2240, avg=2235.00, stdev= 7.07, samples=2
  write: IOPS=2407, BW=37.6MiB/s (39.5MB/s)(51.1MiB/1358msec); 0 zone resets
    slat (usec): min=6, max=264, avg=15.11, stdev= 8.38
    clat (usec): min=1064, max=9238, avg=3013.80, stdev=918.54
     lat (usec): min=1082, max=9249, avg=3029.69, stdev=917.99
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1729], 10.00th=[ 1975], 20.00th=[ 2278],
     | 30.00th=[ 2507], 40.00th=[ 2671], 50.00th=[ 2900], 60.00th=[ 3130],
     | 70.00th=[ 3359], 80.00th=[ 3654], 90.00th=[ 4146], 95.00th=[ 4621],
     | 99.00th=[ 5800], 99.50th=[ 6521], 99.90th=[ 8455], 99.95th=[ 9110],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=37408, max=37696, per=97.47%, avg=37552.00, stdev=203.65, samples=2
   iops        : min= 2338, max= 2356, avg=2347.00, stdev=12.73, samples=2
  lat (usec)   : 500=0.59%, 750=10.50%, 1000=14.19%
  lat (msec)   : 2=24.80%, 4=43.53%, 10=6.39%
  cpu          : usr=3.98%, sys=15.40%, ctx=2997, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3130,3270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=36.0MiB/s (37.8MB/s), 36.0MiB/s-36.0MiB/s (37.8MB/s-37.8MB/s), io=48.9MiB (51.3MB), run=1358-1358msec
  WRITE: bw=37.6MiB/s (39.5MB/s), 37.6MiB/s-37.6MiB/s (39.5MB/s-39.5MB/s), io=51.1MiB (53.6MB), run=1358-1358msec
