fio-test-job: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=38053: Mon Jul 26 21:11:11 2021
  read: IOPS=7095, BW=111MiB/s (116MB/s)(100MiB/902msec)
    slat (usec): min=6, max=109, avg=14.03, stdev= 5.56
    clat (usec): min=1150, max=17428, avg=8978.52, stdev=703.79
     lat (usec): min=1166, max=17445, avg=8993.32, stdev=703.35
    clat percentiles (usec):
     |  1.00th=[ 7898],  5.00th=[ 8717], 10.00th=[ 8848], 20.00th=[ 8848],
     | 30.00th=[ 8979], 40.00th=[ 8979], 50.00th=[ 8979], 60.00th=[ 8979],
     | 70.00th=[ 8979], 80.00th=[ 9110], 90.00th=[ 9110], 95.00th=[ 9241],
     | 99.00th=[ 9503], 99.50th=[13042], 99.90th=[16712], 99.95th=[17433],
     | 99.99th=[17433]
   bw (  KiB/s): min=113504, max=113504, per=99.98%, avg=113504.00, stdev= 0.00, samples=1
   iops        : min= 7094, max= 7094, avg=7094.00, stdev= 0.00, samples=1
  lat (msec)   : 2=0.19%, 4=0.20%, 10=98.70%, 20=0.91%
  cpu          : usr=6.33%, sys=15.09%, ctx=3459, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=99.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=6400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=100MiB (105MB), run=902-902msec
