fio-test-job: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=38064: Mon Jul 26 21:11:26 2021
  write: IOPS=434, BW=6956KiB/s (7123kB/s)(100MiB/14722msec); 0 zone resets
    slat (usec): min=12, max=148, avg=22.41, stdev= 5.33
    clat (usec): min=1335, max=10472, avg=2272.08, stdev=550.56
     lat (usec): min=1354, max=10496, avg=2295.43, stdev=550.69
    clat percentiles (usec):
     |  1.00th=[ 1549],  5.00th=[ 1631], 10.00th=[ 1663], 20.00th=[ 1713],
     | 30.00th=[ 1876], 40.00th=[ 2114], 50.00th=[ 2343], 60.00th=[ 2442],
     | 70.00th=[ 2540], 80.00th=[ 2671], 90.00th=[ 2802], 95.00th=[ 2933],
     | 99.00th=[ 3818], 99.50th=[ 4621], 99.90th=[ 7177], 99.95th=[ 7635],
     | 99.99th=[10421]
   bw (  KiB/s): min= 6003, max= 7840, per=100.00%, avg=6963.62, stdev=472.28, samples=29
   iops        : min=  375, max=  490, avg=435.21, stdev=29.53, samples=29
  lat (msec)   : 2=36.39%, 4=62.80%, 10=0.80%, 20=0.02%
  cpu          : usr=0.92%, sys=2.30%, ctx=6409, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=6956KiB/s (7123kB/s), 6956KiB/s-6956KiB/s (7123kB/s-7123kB/s), io=100MiB (105MB), run=14722-14722msec
