fio-test-job: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=38076: Mon Jul 26 21:11:29 2021
  write: IOPS=3031, BW=47.4MiB/s (49.7MB/s)(100MiB/2111msec); 0 zone resets
    slat (usec): min=7, max=214, avg=13.23, stdev= 7.16
    clat (usec): min=1100, max=9391, avg=3279.01, stdev=997.31
     lat (usec): min=1119, max=9399, avg=3292.95, stdev=995.46
    clat percentiles (usec):
     |  1.00th=[ 1614],  5.00th=[ 1893], 10.00th=[ 2114], 20.00th=[ 2442],
     | 30.00th=[ 2704], 40.00th=[ 2933], 50.00th=[ 3163], 60.00th=[ 3392],
     | 70.00th=[ 3654], 80.00th=[ 3949], 90.00th=[ 4555], 95.00th=[ 5145],
     | 99.00th=[ 6128], 99.50th=[ 6849], 99.90th=[ 8586], 99.95th=[ 9241],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=46912, max=50522, per=100.00%, avg=48726.50, stdev=1622.84, samples=4
   iops        : min= 2932, max= 3157, avg=3045.25, stdev=101.20, samples=4
  lat (msec)   : 2=6.95%, 4=74.50%, 10=18.55%
  cpu          : usr=3.70%, sys=8.06%, ctx=1944, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
  WRITE: bw=47.4MiB/s (49.7MB/s), 47.4MiB/s-47.4MiB/s (49.7MB/s-49.7MB/s), io=100MiB (105MB), run=2111-2111msec
