fio-test-job: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37917: Mon Jul 26 21:10:18 2021
  read: IOPS=835, BW=13.0MiB/s (13.7MB/s)(100MiB/7664msec)
    slat (usec): min=11, max=193, avg=20.31, stdev= 5.74
    clat (usec): min=423, max=6057, avg=1170.92, stdev=396.94
     lat (usec): min=441, max=6078, avg=1192.16, stdev=397.21
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  725], 10.00th=[  750], 20.00th=[  783],
     | 30.00th=[  824], 40.00th=[  881], 50.00th=[ 1237], 60.00th=[ 1352],
     | 70.00th=[ 1418], 80.00th=[ 1483], 90.00th=[ 1614], 95.00th=[ 1745],
     | 99.00th=[ 2212], 99.50th=[ 2409], 99.90th=[ 3884], 99.95th=[ 4146],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=10432, max=19040, per=99.19%, avg=13252.47, stdev=2951.57, samples=15
   iops        : min=  652, max= 1190, avg=828.27, stdev=184.47, samples=15
  lat (usec)   : 500=0.19%, 750=10.28%, 1000=34.27%
  lat (msec)   : 2=53.44%, 4=1.75%, 10=0.08%
  cpu          : usr=2.71%, sys=5.78%, ctx=6411, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0MiB/s (13.7MB/s), 13.0MiB/s-13.0MiB/s (13.7MB/s-13.7MB/s), io=100MiB (105MB), run=7664-7664msec
