fio-test-job: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=38087: Mon Jul 26 21:11:31 2021
  write: IOPS=4841, BW=75.6MiB/s (79.3MB/s)(100MiB/1322msec); 0 zone resets
    slat (usec): min=6, max=191, avg=12.19, stdev= 7.58
    clat (usec): min=1755, max=49266, avg=13179.56, stdev=5854.84
     lat (usec): min=1779, max=49277, avg=13192.35, stdev=5854.71
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 4817], 10.00th=[ 6390], 20.00th=[ 8717],
     | 30.00th=[10421], 40.00th=[11731], 50.00th=[12780], 60.00th=[13829],
     | 70.00th=[15270], 80.00th=[16909], 90.00th=[19792], 95.00th=[21627],
     | 99.00th=[36439], 99.50th=[42730], 99.90th=[48497], 99.95th=[49021],
     | 99.99th=[49021]
   bw (  KiB/s): min=76736, max=76800, per=99.11%, avg=76768.00, stdev=45.25, samples=2
   iops        : min= 4796, max= 4800, avg=4798.00, stdev= 2.83, samples=2
  lat (msec)   : 2=0.02%, 4=3.25%, 10=23.19%, 20=64.58%, 50=8.97%
  cpu          : usr=4.09%, sys=6.28%, ctx=1098, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=99.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,6400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=75.6MiB/s (79.3MB/s), 75.6MiB/s-75.6MiB/s (79.3MB/s-79.3MB/s), io=100MiB (105MB), run=1322-1322msec
