fio-test-job: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=38031: Mon Jul 26 21:11:07 2021
  read: IOPS=1219, BW=19.1MiB/s (19.0MB/s)(100MiB/5248msec)
    slat (usec): min=13, max=202, avg=19.92, stdev= 7.76
    clat (usec): min=486, max=3554, avg=794.39, stdev=119.95
     lat (usec): min=506, max=3575, avg=815.24, stdev=120.36
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  668], 10.00th=[  693], 20.00th=[  725],
     | 30.00th=[  750], 40.00th=[  766], 50.00th=[  783], 60.00th=[  799],
     | 70.00th=[  816], 80.00th=[  848], 90.00th=[  914], 95.00th=[  971],
     | 99.00th=[ 1090], 99.50th=[ 1139], 99.90th=[ 1893], 99.95th=[ 3228],
     | 99.99th=[ 3556]
   bw (  KiB/s): min=18848, max=20247, per=100.00%, avg=19533.60, stdev=419.97, samples=10
   iops        : min= 1178, max= 1265, avg=1220.70, stdev=26.19, samples=10
  lat (usec)   : 500=0.02%, 750=32.02%, 1000=64.75%
  lat (msec)   : 2=3.12%, 4=0.09%
  cpu          : usr=4.71%, sys=8.27%, ctx=6413, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.1MiB/s (19.0MB/s), 19.1MiB/s-19.1MiB/s (19.0MB/s-19.0MB/s), io=100MiB (105MB), run=5248-5248msec
