fio-test-job: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=38017: Mon Jul 26 21:11:01 2021
  read: IOPS=4735, BW=73.0MiB/s (77.6MB/s)(48.9MiB/661msec)
    slat (usec): min=6, max=102, avg=12.74, stdev= 6.40
    clat (usec): min=553, max=16015, avg=4630.89, stdev=1944.53
     lat (usec): min=571, max=16025, avg=4644.33, stdev=1944.08
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[ 1680], 10.00th=[ 2343], 20.00th=[ 3064],
     | 30.00th=[ 3523], 40.00th=[ 3982], 50.00th=[ 4424], 60.00th=[ 4883],
     | 70.00th=[ 5473], 80.00th=[ 6063], 90.00th=[ 7177], 95.00th=[ 8225],
     | 99.00th=[10028], 99.50th=[10945], 99.90th=[13173], 99.95th=[14222],
     | 99.99th=[16057]
   bw (  KiB/s): min=73760, max=73760, per=97.36%, avg=73760.00, stdev= 0.00, samples=1
   iops        : min= 4610, max= 4610, avg=4610.00, stdev= 0.00, samples=1
  write: IOPS=4947, BW=77.3MiB/s (81.1MB/s)(51.1MiB/661msec); 0 zone resets
    slat (usec): min=7, max=231, avg=14.07, stdev= 7.49
    clat (usec): min=2386, max=19929, avg=8417.06, stdev=2711.51
     lat (usec): min=2397, max=19941, avg=8431.88, stdev=2711.47
    clat percentiles (usec):
     |  1.00th=[ 3359],  5.00th=[ 4146], 10.00th=[ 4883], 20.00th=[ 5932],
     | 30.00th=[ 6915], 40.00th=[ 7635], 50.00th=[ 8356], 60.00th=[ 9110],
     | 70.00th=[ 9896], 80.00th=[10552], 90.00th=[11731], 95.00th=[12649],
     | 99.00th=[16319], 99.50th=[17171], 99.90th=[19792], 99.95th=[19792],
     | 99.99th=[20055]
   bw (  KiB/s): min=76800, max=76800, per=97.03%, avg=76800.00, stdev= 0.00, samples=1
   iops        : min= 4800, max= 4800, avg=4800.00, stdev= 0.00, samples=1
  lat (usec)   : 750=0.14%, 1000=0.42%
  lat (msec)   : 2=3.06%, 4=18.30%, 10=63.83%, 20=14.25%
  cpu          : usr=6.21%, sys=17.73%, ctx=1945, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=99.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=3130,3270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=73.0MiB/s (77.6MB/s), 73.0MiB/s-73.0MiB/s (77.6MB/s-77.6MB/s), io=48.9MiB (51.3MB), run=661-661msec
  WRITE: bw=77.3MiB/s (81.1MB/s), 77.3MiB/s-77.3MiB/s (81.1MB/s-81.1MB/s), io=51.1MiB (53.6MB), run=661-661msec
