fio-test-job: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=37965: Mon Jul 26 21:10:42 2021
  write: IOPS=2777, BW=43.4MiB/s (45.5MB/s)(100MiB/2304msec); 0 zone resets
    slat (usec): min=6, max=173, avg=13.21, stdev= 7.32
    clat (usec): min=1349, max=10964, avg=3579.66, stdev=1239.14
     lat (usec): min=1368, max=10974, avg=3593.60, stdev=1237.59
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 2114], 10.00th=[ 2343], 20.00th=[ 2638],
     | 30.00th=[ 2900], 40.00th=[ 3097], 50.00th=[ 3294], 60.00th=[ 3523],
     | 70.00th=[ 3851], 80.00th=[ 4359], 90.00th=[ 5211], 95.00th=[ 5800],
     | 99.00th=[ 8160], 99.50th=[ 8717], 99.90th=[10290], 99.95th=[10814],
     | 99.99th=[10945]
   bw (  KiB/s): min=43136, max=44608, per=98.84%, avg=43928.00, stdev=687.01, samples=4
   iops        : min= 2696, max= 2788, avg=2745.50, stdev=42.94, samples=4
  lat (msec)   : 2=3.23%, 4=70.41%, 10=26.11%, 20=0.25%
  cpu          : usr=4.13%, sys=6.86%, ctx=1968, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
  WRITE: bw=43.4MiB/s (45.5MB/s), 43.4MiB/s-43.4MiB/s (45.5MB/s-45.5MB/s), io=100MiB (105MB), run=2304-2304msec
