fio-test-job: (g=0): rw=rw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=42501: Tue Jul 27 19:09:37 2021
  read: IOPS=2313, BW=36.1MiB/s (37.9MB/s)(48.9MiB/1353msec)
    slat (usec): min=5, max=106, avg=13.68, stdev= 6.68
    clat (usec): min=386, max=12637, avg=1182.53, stdev=756.45
     lat (usec): min=404, max=12651, avg=1196.97, stdev=755.76
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  594], 10.00th=[  660], 20.00th=[  750],
     | 30.00th=[  824], 40.00th=[  914], 50.00th=[  996], 60.00th=[ 1106],
     | 70.00th=[ 1237], 80.00th=[ 1500], 90.00th=[ 1991], 95.00th=[ 2311],
     | 99.00th=[ 3097], 99.50th=[ 4948], 99.90th=[12125], 99.95th=[12125],
     | 99.99th=[12649]
   bw (  KiB/s): min=35616, max=37728, per=99.08%, avg=36672.00, stdev=1493.41, samples=2
   iops        : min= 2226, max= 2358, avg=2292.00, stdev=93.34, samples=2
  write: IOPS=2416, BW=37.8MiB/s (39.6MB/s)(51.1MiB/1353msec); 0 zone resets
    slat (usec): min=6, max=284, avg=15.12, stdev= 8.34
    clat (usec): min=1107, max=16539, avg=2962.71, stdev=1007.04
     lat (usec): min=1126, max=16552, avg=2978.62, stdev=1006.51
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1762], 10.00th=[ 1958], 20.00th=[ 2245],
     | 30.00th=[ 2442], 40.00th=[ 2638], 50.00th=[ 2802], 60.00th=[ 2999],
     | 70.00th=[ 3228], 80.00th=[ 3523], 90.00th=[ 4015], 95.00th=[ 4490],
     | 99.00th=[ 6783], 99.50th=[ 7701], 99.90th=[13042], 99.95th=[14091],
     | 99.99th=[16581]
   bw (  KiB/s): min=37152, max=39552, per=99.18%, avg=38352.00, stdev=1697.06, samples=2
   iops        : min= 2322, max= 2472, avg=2397.00, stdev=106.07, samples=2
  lat (usec)   : 500=0.42%, 750=9.58%, 1000=14.73%
  lat (msec)   : 2=25.08%, 4=44.58%, 10=5.45%, 20=0.16%
  cpu          : usr=4.22%, sys=14.72%, ctx=3001, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3130,3270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=36.1MiB/s (37.9MB/s), 36.1MiB/s-36.1MiB/s (37.9MB/s-37.9MB/s), io=48.9MiB (51.3MB), run=1353-1353msec
  WRITE: bw=37.8MiB/s (39.6MB/s), 37.8MiB/s-37.8MiB/s (39.6MB/s-39.6MB/s), io=51.1MiB (53.6MB), run=1353-1353msec
