fio-test-job: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=42369: Tue Jul 27 19:08:31 2021
  write: IOPS=3916, BW=61.2MiB/s (64.2MB/s)(100MiB/1634msec); 0 zone resets
    slat (usec): min=6, max=183, avg=12.42, stdev= 7.62
    clat (usec): min=2446, max=37756, avg=16303.71, stdev=6726.08
     lat (usec): min=2470, max=37765, avg=16316.76, stdev=6726.06
    clat percentiles (usec):
     |  1.00th=[ 3392],  5.00th=[ 5211], 10.00th=[ 7111], 20.00th=[ 9503],
     | 30.00th=[12649], 40.00th=[15270], 50.00th=[16909], 60.00th=[18220],
     | 70.00th=[19530], 80.00th=[21627], 90.00th=[24773], 95.00th=[27919],
     | 99.00th=[32375], 99.50th=[33817], 99.90th=[35390], 99.95th=[36439],
     | 99.99th=[38011]
   bw (  KiB/s): min=58528, max=70368, per=100.00%, avg=62850.67, stdev=6534.59, samples=3
   iops        : min= 3658, max= 4398, avg=3928.00, stdev=408.53, samples=3
  lat (msec)   : 4=2.34%, 10=19.34%, 20=51.11%, 50=27.20%
  cpu          : usr=1.90%, sys=6.98%, ctx=1148, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=99.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,6400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=61.2MiB/s (64.2MB/s), 61.2MiB/s-61.2MiB/s (64.2MB/s-64.2MB/s), io=100MiB (105MB), run=1634-1634msec
