fio-test-job: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=42388: Tue Jul 27 19:08:45 2021
  read: IOPS=273, BW=4372KiB/s (4477kB/s)(48.9MiB/11454msec)
    slat (usec): min=15, max=147, avg=21.55, stdev= 4.55
    clat (usec): min=583, max=7217, avg=846.92, stdev=132.34
     lat (usec): min=606, max=7240, avg=869.49, stdev=132.34
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  750], 10.00th=[  766], 20.00th=[  791],
     | 30.00th=[  807], 40.00th=[  824], 50.00th=[  848], 60.00th=[  857],
     | 70.00th=[  873], 80.00th=[  889], 90.00th=[  922], 95.00th=[  955],
     | 99.00th=[ 1045], 99.50th=[ 1074], 99.90th=[ 1156], 99.95th=[ 1237],
     | 99.99th=[ 7242]
   bw (  KiB/s): min= 3552, max= 5088, per=100.00%, avg=4380.41, stdev=357.00, samples=22
   iops        : min=  222, max=  318, avg=273.68, stdev=22.34, samples=22
  write: IOPS=285, BW=4568KiB/s (4677kB/s)(51.1MiB/11454msec); 0 zone resets
    slat (usec): min=16, max=170, avg=23.09, stdev= 6.06
    clat (usec): min=1633, max=9407, avg=2635.20, stdev=433.37
     lat (usec): min=1657, max=9431, avg=2659.28, stdev=433.53
    clat percentiles (usec):
     |  1.00th=[ 1745],  5.00th=[ 1876], 10.00th=[ 1991], 20.00th=[ 2409],
     | 30.00th=[ 2540], 40.00th=[ 2606], 50.00th=[ 2671], 60.00th=[ 2737],
     | 70.00th=[ 2802], 80.00th=[ 2900], 90.00th=[ 2999], 95.00th=[ 3097],
     | 99.00th=[ 3752], 99.50th=[ 4178], 99.90th=[ 5997], 99.95th=[ 8848],
     | 99.99th=[ 9372]
   bw (  KiB/s): min= 4288, max= 4800, per=99.70%, avg=4553.45, stdev=166.20, samples=22
   iops        : min=  268, max=  300, avg=284.50, stdev=10.37, samples=22
  lat (usec)   : 750=2.78%, 1000=44.81%
  lat (msec)   : 2=6.62%, 4=45.42%, 10=0.36%
  cpu          : usr=0.90%, sys=2.15%, ctx=6404, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3130,3270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4372KiB/s (4477kB/s), 4372KiB/s-4372KiB/s (4477kB/s-4477kB/s), io=48.9MiB (51.3MB), run=11454-11454msec
  WRITE: bw=4568KiB/s (4677kB/s), 4568KiB/s-4568KiB/s (4677kB/s-4677kB/s), io=51.1MiB (53.6MB), run=11454-11454msec
