fio-test-job: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=42410: Tue Jul 27 19:08:49 2021
  read: IOPS=3817, BW=59.6MiB/s (62.5MB/s)(48.9MiB/820msec)
    slat (usec): min=6, max=332, avg=12.42, stdev=10.04
    clat (usec): min=487, max=26569, avg=5667.94, stdev=3106.26
     lat (usec): min=508, max=26583, avg=5681.01, stdev=3106.00
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[ 1434], 10.00th=[ 2147], 20.00th=[ 3261],
     | 30.00th=[ 4015], 40.00th=[ 4686], 50.00th=[ 5342], 60.00th=[ 5997],
     | 70.00th=[ 6718], 80.00th=[ 7701], 90.00th=[ 9241], 95.00th=[10552],
     | 99.00th=[16909], 99.50th=[19530], 99.90th=[23987], 99.95th=[25297],
     | 99.99th=[26608]
   bw (  KiB/s): min=62211, max=62211, per=100.00%, avg=62211.00, stdev= 0.00, samples=1
   iops        : min= 3888, max= 3888, avg=3888.00, stdev= 0.00, samples=1
  write: IOPS=3987, BW=62.3MiB/s (65.3MB/s)(51.1MiB/820msec); 0 zone resets
    slat (usec): min=6, max=202, avg=14.00, stdev= 7.82
    clat (usec): min=2308, max=32024, avg=10542.47, stdev=4562.03
     lat (usec): min=2318, max=32033, avg=10557.23, stdev=4561.52
    clat percentiles (usec):
     |  1.00th=[ 3261],  5.00th=[ 4047], 10.00th=[ 5014], 20.00th=[ 6783],
     | 30.00th=[ 8160], 40.00th=[ 9372], 50.00th=[10421], 60.00th=[11338],
     | 70.00th=[11994], 80.00th=[13173], 90.00th=[15401], 95.00th=[18482],
     | 99.00th=[28705], 99.50th=[30278], 99.90th=[31851], 99.95th=[31851],
     | 99.99th=[32113]
   bw (  KiB/s): min=65245, max=65245, per=100.00%, avg=65245.00, stdev= 0.00, samples=1
   iops        : min= 4077, max= 4077, avg=4077.00, stdev= 0.00, samples=1
  lat (usec)   : 500=0.02%, 750=0.38%, 1000=0.47%
  lat (msec)   : 2=3.56%, 4=12.58%, 10=52.14%, 20=28.80%, 50=2.06%
  cpu          : usr=3.91%, sys=21.49%, ctx=2294, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=99.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=3130,3270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=59.6MiB/s (62.5MB/s), 59.6MiB/s-59.6MiB/s (62.5MB/s-62.5MB/s), io=48.9MiB (51.3MB), run=820-820msec
  WRITE: bw=62.3MiB/s (65.3MB/s), 62.3MiB/s-62.3MiB/s (65.3MB/s-65.3MB/s), io=51.1MiB (53.6MB), run=820-820msec
