fio-test-job: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=42312: Tue Jul 27 19:08:03 2021
  read: IOPS=1248, BW=19.5MiB/s (20.4MB/s)(100MiB/5128msec)
    slat (usec): min=11, max=203, avg=20.37, stdev= 3.92
    clat (usec): min=427, max=2218, avg=774.86, stdev=76.68
     lat (usec): min=446, max=2232, avg=796.25, stdev=76.77
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  685], 10.00th=[  709], 20.00th=[  734],
     | 30.00th=[  742], 40.00th=[  758], 50.00th=[  766], 60.00th=[  783],
     | 70.00th=[  791], 80.00th=[  816], 90.00th=[  848], 95.00th=[  889],
     | 99.00th=[ 1012], 99.50th=[ 1057], 99.90th=[ 1221], 99.95th=[ 1876],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=19520, max=20758, per=99.95%, avg=19958.90, stdev=343.78, samples=10
   iops        : min= 1220, max= 1297, avg=1247.30, stdev=21.37, samples=10
  lat (usec)   : 500=0.14%, 750=33.41%, 1000=65.20%
  lat (msec)   : 2=1.20%, 4=0.05%
  cpu          : usr=2.01%, sys=2.87%, ctx=6406, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.5MiB/s (20.4MB/s), 19.5MiB/s-19.5MiB/s (20.4MB/s-20.4MB/s), io=100MiB (105MB), run=5128-5128msec
