fio-test-job: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=42468: Tue Jul 27 19:09:20 2021
  write: IOPS=3018, BW=47.2MiB/s (49.5MB/s)(100MiB/2120msec); 0 zone resets
    slat (usec): min=7, max=181, avg=13.33, stdev= 6.14
    clat (usec): min=1156, max=9319, avg=3292.22, stdev=921.68
     lat (usec): min=1175, max=9329, avg=3306.28, stdev=919.83
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 1991], 10.00th=[ 2212], 20.00th=[ 2507],
     | 30.00th=[ 2769], 40.00th=[ 2999], 50.00th=[ 3195], 60.00th=[ 3359],
     | 70.00th=[ 3621], 80.00th=[ 3982], 90.00th=[ 4490], 95.00th=[ 5080],
     | 99.00th=[ 5997], 99.50th=[ 6325], 99.90th=[ 6980], 99.95th=[ 7701],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=46816, max=49760, per=99.67%, avg=48143.50, stdev=1342.32, samples=4
   iops        : min= 2926, max= 3110, avg=3008.75, stdev=83.77, samples=4
  lat (msec)   : 2=5.08%, 4=75.34%, 10=19.58%
  cpu          : usr=2.22%, sys=7.69%, ctx=1870, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
  WRITE: bw=47.2MiB/s (49.5MB/s), 47.2MiB/s-47.2MiB/s (49.5MB/s-49.5MB/s), io=100MiB (105MB), run=2120-2120msec
