fio-test-job: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=42424: Tue Jul 27 19:08:56 2021
  read: IOPS=1262, BW=19.7MiB/s (20.7MB/s)(100MiB/5069msec)
    slat (usec): min=14, max=107, avg=20.01, stdev= 2.78
    clat (usec): min=527, max=2538, avg=766.74, stdev=67.38
     lat (usec): min=546, max=2556, avg=787.63, stdev=67.44
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  676], 10.00th=[  693], 20.00th=[  725],
     | 30.00th=[  742], 40.00th=[  750], 50.00th=[  766], 60.00th=[  775],
     | 70.00th=[  791], 80.00th=[  807], 90.00th=[  832], 95.00th=[  865],
     | 99.00th=[  955], 99.50th=[ 1004], 99.90th=[ 1123], 99.95th=[ 1336],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=19776, max=21184, per=100.00%, avg=20203.90, stdev=426.96, samples=10
   iops        : min= 1236, max= 1324, avg=1262.70, stdev=26.66, samples=10
  lat (usec)   : 750=36.84%, 1000=62.62%
  lat (msec)   : 2=0.52%, 4=0.02%
  cpu          : usr=1.34%, sys=3.45%, ctx=6403, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.7MiB/s (20.7MB/s), 19.7MiB/s-19.7MiB/s (20.7MB/s-20.7MB/s), io=100MiB (105MB), run=5069-5069msec
