fio-test-job: (g=0): rw=rw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=42512: Tue Jul 27 19:09:39 2021
  read: IOPS=3992, BW=62.4MiB/s (65.4MB/s)(48.9MiB/784msec)
    slat (usec): min=5, max=179, avg=12.13, stdev= 6.43
    clat (usec): min=501, max=16855, avg=4870.32, stdev=2462.40
     lat (usec): min=518, max=16863, avg=4883.14, stdev=2461.97
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1450], 10.00th=[ 2040], 20.00th=[ 2900],
     | 30.00th=[ 3490], 40.00th=[ 4015], 50.00th=[ 4555], 60.00th=[ 5145],
     | 70.00th=[ 5735], 80.00th=[ 6521], 90.00th=[ 7832], 95.00th=[ 9241],
     | 99.00th=[13173], 99.50th=[14353], 99.90th=[16057], 99.95th=[16909],
     | 99.99th=[16909]
   bw (  KiB/s): min=68896, max=68896, per=100.00%, avg=68896.00, stdev= 0.00, samples=1
   iops        : min= 4306, max= 4306, avg=4306.00, stdev= 0.00, samples=1
  write: IOPS=4170, BW=65.2MiB/s (68.3MB/s)(51.1MiB/784msec); 0 zone resets
    slat (usec): min=6, max=175, avg=13.90, stdev= 8.39
    clat (usec): min=2265, max=26531, avg=10609.05, stdev=4184.83
     lat (usec): min=2281, max=26542, avg=10623.65, stdev=4184.94
    clat percentiles (usec):
     |  1.00th=[ 3458],  5.00th=[ 4686], 10.00th=[ 5604], 20.00th=[ 7242],
     | 30.00th=[ 8225], 40.00th=[ 9110], 50.00th=[10159], 60.00th=[11076],
     | 70.00th=[12125], 80.00th=[13435], 90.00th=[16057], 95.00th=[19268],
     | 99.00th=[23462], 99.50th=[24511], 99.90th=[25822], 99.95th=[26608],
     | 99.99th=[26608]
   bw (  KiB/s): min=71968, max=71968, per=100.00%, avg=71968.00, stdev= 0.00, samples=1
   iops        : min= 4498, max= 4498, avg=4498.00, stdev= 0.00, samples=1
  lat (usec)   : 750=0.22%, 1000=0.50%
  lat (msec)   : 2=4.03%, 4=15.95%, 10=50.89%, 20=26.59%, 50=1.81%
  cpu          : usr=4.98%, sys=16.35%, ctx=2063, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=99.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=3130,3270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=62.4MiB/s (65.4MB/s), 62.4MiB/s-62.4MiB/s (65.4MB/s-65.4MB/s), io=48.9MiB (51.3MB), run=784-784msec
  WRITE: bw=65.2MiB/s (68.3MB/s), 65.2MiB/s-65.2MiB/s (68.3MB/s-68.3MB/s), io=51.1MiB (53.6MB), run=784-784msec
