fio-test-job: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=42457: Tue Jul 27 19:09:17 2021
  write: IOPS=385, BW=6173KiB/s (6321kB/s)(100MiB/16588msec); 0 zone resets
    slat (usec): min=14, max=203, avg=22.04, stdev= 6.22
    clat (usec): min=1890, max=7651, avg=2563.99, stdev=272.66
     lat (usec): min=1912, max=7673, avg=2586.99, stdev=272.73
    clat percentiles (usec):
     |  1.00th=[ 2147],  5.00th=[ 2245], 10.00th=[ 2311], 20.00th=[ 2376],
     | 30.00th=[ 2442], 40.00th=[ 2474], 50.00th=[ 2540], 60.00th=[ 2573],
     | 70.00th=[ 2638], 80.00th=[ 2704], 90.00th=[ 2835], 95.00th=[ 2966],
     | 99.00th=[ 3556], 99.50th=[ 3851], 99.90th=[ 4490], 99.95th=[ 5014],
     | 99.99th=[ 7635]
   bw (  KiB/s): min= 5920, max= 6464, per=99.95%, avg=6169.97, stdev=152.15, samples=33
   iops        : min=  370, max=  404, avg=385.61, stdev= 9.50, samples=33
  lat (msec)   : 2=0.02%, 4=99.66%, 10=0.33%
  cpu          : usr=0.88%, sys=2.74%, ctx=6411, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=6173KiB/s (6321kB/s), 6173KiB/s-6173KiB/s (6321kB/s-6321kB/s), io=100MiB (105MB), run=16588-16588msec
