fio-test-job: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=42346: Tue Jul 27 19:08:26 2021
  write: IOPS=342, BW=5482KiB/s (5613kB/s)(100MiB/18680msec); 0 zone resets
    slat (usec): min=14, max=236, avg=22.20, stdev= 7.46
    clat (usec): min=1955, max=8106, avg=2889.93, stdev=344.16
     lat (usec): min=1977, max=8129, avg=2913.06, stdev=344.17
    clat percentiles (usec):
     |  1.00th=[ 2376],  5.00th=[ 2507], 10.00th=[ 2573], 20.00th=[ 2671],
     | 30.00th=[ 2737], 40.00th=[ 2802], 50.00th=[ 2868], 60.00th=[ 2900],
     | 70.00th=[ 2999], 80.00th=[ 3064], 90.00th=[ 3163], 95.00th=[ 3294],
     | 99.00th=[ 3982], 99.50th=[ 4555], 99.90th=[ 7439], 99.95th=[ 7898],
     | 99.99th=[ 8094]
   bw (  KiB/s): min= 5184, max= 5952, per=99.92%, avg=5476.84, stdev=172.18, samples=37
   iops        : min=  324, max=  372, avg=342.27, stdev=10.76, samples=37
  lat (msec)   : 2=0.02%, 4=99.05%, 10=0.94%
  cpu          : usr=1.04%, sys=2.37%, ctx=6418, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5482KiB/s (5613kB/s), 5482KiB/s-5482KiB/s (5613kB/s-5613kB/s), io=100MiB (105MB), run=18680-18680msec
