fio-test-job: (g=0): rw=rw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=42490: Tue Jul 27 19:09:35 2021
  read: IOPS=292, BW=4688KiB/s (4800kB/s)(48.9MiB/10683msec)
    slat (usec): min=11, max=173, avg=20.31, stdev= 6.21
    clat (usec): min=499, max=1359, avg=825.41, stdev=76.15
     lat (usec): min=516, max=1380, avg=846.64, stdev=76.53
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  701], 10.00th=[  734], 20.00th=[  766],
     | 30.00th=[  783], 40.00th=[  807], 50.00th=[  824], 60.00th=[  848],
     | 70.00th=[  865], 80.00th=[  889], 90.00th=[  922], 95.00th=[  938],
     | 99.00th=[ 1004], 99.50th=[ 1037], 99.90th=[ 1106], 99.95th=[ 1287],
     | 99.99th=[ 1352]
   bw (  KiB/s): min= 4096, max= 5376, per=99.87%, avg=4680.76, stdev=359.16, samples=21
   iops        : min=  256, max=  336, avg=292.48, stdev=22.46, samples=21
  write: IOPS=306, BW=4898KiB/s (5015kB/s)(51.1MiB/10683msec); 0 zone resets
    slat (usec): min=15, max=297, avg=21.61, stdev= 7.39
    clat (usec): min=1393, max=7534, avg=2424.16, stdev=411.03
     lat (usec): min=1415, max=7556, avg=2446.69, stdev=411.17
    clat percentiles (usec):
     |  1.00th=[ 1598],  5.00th=[ 1713], 10.00th=[ 1811], 20.00th=[ 2147],
     | 30.00th=[ 2343], 40.00th=[ 2409], 50.00th=[ 2507], 60.00th=[ 2540],
     | 70.00th=[ 2606], 80.00th=[ 2671], 90.00th=[ 2769], 95.00th=[ 2900],
     | 99.00th=[ 3458], 99.50th=[ 3785], 99.90th=[ 5211], 99.95th=[ 6718],
     | 99.99th=[ 7504]
   bw (  KiB/s): min= 4576, max= 5280, per=100.00%, avg=4897.05, stdev=192.24, samples=21
   iops        : min=  286, max=  330, avg=306.00, stdev=12.00, samples=21
  lat (usec)   : 500=0.02%, 750=7.47%, 1000=40.88%
  lat (msec)   : 2=9.95%, 4=41.45%, 10=0.23%
  cpu          : usr=1.97%, sys=4.48%, ctx=6413, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3130,3270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4688KiB/s (4800kB/s), 4688KiB/s-4688KiB/s (4800kB/s-4800kB/s), io=48.9MiB (51.3MB), run=10683-10683msec
  WRITE: bw=4898KiB/s (5015kB/s), 4898KiB/s-4898KiB/s (5015kB/s-5015kB/s), io=51.1MiB (53.6MB), run=10683-10683msec
