fio-test-job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=35657: Mon Jul 26 13:57:42 2021
  write: IOPS=114, BW=459KiB/s (470kB/s)(100MiB/222960msec); 0 zone resets
    slat (usec): min=4, max=304, avg= 9.84, stdev= 7.02
    clat (msec): min=14, max=1145, avg=557.37, stdev=100.42
     lat (msec): min=14, max=1145, avg=557.38, stdev=100.42
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  472], 10.00th=[  531], 20.00th=[  542],
     | 30.00th=[  550], 40.00th=[  550], 50.00th=[  550], 60.00th=[  550],
     | 70.00th=[  550], 80.00th=[  567], 90.00th=[  634], 95.00th=[  709],
     | 99.00th=[  885], 99.50th=[ 1083], 99.90th=[ 1150], 99.95th=[ 1150],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=    7, max= 1024, per=100.00%, avg=505.96, stdev=91.68, samples=403
   iops        : min=    1, max=  256, avg=126.40, stdev=22.94, samples=403
  lat (msec)   : 20=0.01%, 50=0.04%, 100=0.38%, 250=1.87%, 500=4.41%
  lat (msec)   : 750=90.09%, 1000=2.65%, 2000=0.56%
  cpu          : usr=0.09%, sys=0.15%, ctx=3094, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=459KiB/s (470kB/s), 459KiB/s-459KiB/s (470kB/s-470kB/s), io=100MiB (105MB), run=222960-222960msec
