fio-test-job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28999: Sun Jul 25 20:53:07 2021
  read: IOPS=16.3k, BW=63.7MiB/s (66.8MB/s)(50.0MiB/785msec)
    slat (usec): min=4, max=140, avg= 9.13, stdev= 5.24
    clat (usec): min=242, max=49387, avg=599.72, stdev=1424.19
     lat (usec): min=252, max=49394, avg=609.46, stdev=1424.08
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[  371], 10.00th=[  408], 20.00th=[  453],
     | 30.00th=[  486], 40.00th=[  515], 50.00th=[  537], 60.00th=[  570],
     | 70.00th=[  603], 80.00th=[  644], 90.00th=[  701], 95.00th=[  758],
     | 99.00th=[  873], 99.50th=[  930], 99.90th=[15270], 99.95th=[49021],
     | 99.99th=[49546]
   bw (  KiB/s): min=62104, max=62104, per=95.22%, avg=62104.00, stdev= 0.00, samples=1
   iops        : min=15526, max=15526, avg=15526.00, stdev= 0.00, samples=1
  lat (usec)   : 250=0.01%, 500=34.70%, 750=59.55%, 1000=5.46%
  lat (msec)   : 2=0.12%, 20=0.08%, 50=0.08%
  cpu          : usr=7.53%, sys=23.47%, ctx=3179, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=63.7MiB/s (66.8MB/s), 63.7MiB/s-63.7MiB/s (66.8MB/s-66.8MB/s), io=50.0MiB (52.4MB), run=785-785msec
