fio-test-job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=35619: Mon Jul 26 13:52:02 2021
  write: IOPS=99, BW=397KiB/s (407kB/s)(100MiB/257761msec); 0 zone resets
    slat (usec): min=5, max=190, avg=11.14, stdev= 7.35
    clat (msec): min=3, max=2838, avg=644.38, stdev=226.53
     lat (msec): min=3, max=2838, avg=644.39, stdev=226.53
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  207], 10.00th=[  489], 20.00th=[  575],
     | 30.00th=[  592], 40.00th=[  609], 50.00th=[  625], 60.00th=[  642],
     | 70.00th=[  676], 80.00th=[  735], 90.00th=[  860], 95.00th=[  986],
     | 99.00th=[ 1318], 99.50th=[ 1787], 99.90th=[ 2702], 99.95th=[ 2802],
     | 99.99th=[ 2836]
   bw (  KiB/s): min=    7, max=  816, per=100.00%, avg=439.61, stdev=191.60, samples=464
   iops        : min=    1, max=  204, avg=109.81, stdev=47.91, samples=464
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.09%, 50=0.25%, 100=1.26%
  lat (msec)   : 250=4.34%, 500=4.62%, 750=70.94%, 1000=14.28%, 2000=3.95%
  lat (msec)   : >=2000=0.25%
  cpu          : usr=0.11%, sys=0.19%, ctx=5221, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=397KiB/s (407kB/s), 397KiB/s-397KiB/s (407kB/s-407kB/s), io=100MiB (105MB), run=257761-257761msec
