fio-test-job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28975: Sun Jul 25 20:52:56 2021
  read: IOPS=107, BW=429KiB/s (439kB/s)(24.9MiB/59529msec)
    slat (usec): min=5, max=260, avg=11.25, stdev= 7.02
    clat (usec): min=243, max=110817, avg=1482.39, stdev=6232.77
     lat (usec): min=257, max=110825, avg=1494.36, stdev=6232.83
    clat percentiles (usec):
     |  1.00th=[   314],  5.00th=[   396], 10.00th=[   449], 20.00th=[   523],
     | 30.00th=[   586], 40.00th=[   644], 50.00th=[   701], 60.00th=[   758],
     | 70.00th=[   824], 80.00th=[   906], 90.00th=[  1074], 95.00th=[  1172],
     | 99.00th=[ 36963], 99.50th=[ 53740], 99.90th=[ 76022], 99.95th=[ 99091],
     | 99.99th=[110625]
   bw (  KiB/s): min=  256, max=  664, per=100.00%, avg=428.69, stdev=90.49, samples=119
   iops        : min=   64, max=  166, avg=107.04, stdev=22.62, samples=119
  write: IOPS=107, BW=431KiB/s (442kB/s)(25.1MiB/59529msec); 0 zone resets
    slat (usec): min=5, max=158, avg=12.20, stdev= 6.99
    clat (msec): min=2, max=236, avg=91.22, stdev=28.08
     lat (msec): min=2, max=236, avg=91.24, stdev=28.08
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   39], 10.00th=[   58], 20.00th=[   88],
     | 30.00th=[   90], 40.00th=[   91], 50.00th=[   92], 60.00th=[   92],
     | 70.00th=[   92], 80.00th=[  101], 90.00th=[  118], 95.00th=[  136],
     | 99.00th=[  182], 99.50th=[  226], 99.90th=[  236], 99.95th=[  236],
     | 99.99th=[  236]
   bw (  KiB/s): min=  320, max=  536, per=99.96%, avg=430.81, stdev=37.98, samples=119
   iops        : min=   80, max=  134, avg=107.56, stdev= 9.50, samples=119
  lat (usec)   : 250=0.02%, 500=8.40%, 750=20.60%, 1000=14.17%
  lat (msec)   : 2=5.45%, 4=0.30%, 10=0.46%, 20=0.91%, 50=3.34%
  lat (msec)   : 100=36.12%, 250=10.23%
  cpu          : usr=0.23%, sys=0.59%, ctx=4339, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6381,6419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=429KiB/s (439kB/s), 429KiB/s-429KiB/s (439kB/s-439kB/s), io=24.9MiB (26.1MB), run=59529-59529msec
  WRITE: bw=431KiB/s (442kB/s), 431KiB/s-431KiB/s (442kB/s-442kB/s), io=25.1MiB (26.3MB), run=59529-59529msec
