fio-test-job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 50MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28929: Sun Jul 25 20:48:09 2021
  write: IOPS=59, BW=237KiB/s (243kB/s)(50.0MiB/216054msec); 0 zone resets
    slat (usec): min=13, max=222, avg=20.40, stdev= 6.73
    clat (msec): min=2, max=225, avg=16.85, stdev=13.78
     lat (msec): min=2, max=225, avg=16.87, stdev=13.78
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    8],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   24], 95.00th=[   45],
     | 99.00th=[   74], 99.50th=[   86], 99.90th=[  130], 99.95th=[  155],
     | 99.99th=[  203]
   bw (  KiB/s): min=  120, max=  288, per=100.00%, avg=236.80, stdev=19.36, samples=432
   iops        : min=   30, max=   72, avg=59.05, stdev= 4.85, samples=432
  lat (msec)   : 4=16.72%, 10=5.75%, 20=65.51%, 50=8.27%, 100=3.48%
  lat (msec)   : 250=0.27%
  cpu          : usr=0.26%, sys=0.58%, ctx=12868, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=237KiB/s (243kB/s), 237KiB/s-237KiB/s (243kB/s-243kB/s), io=50.0MiB (52.4MB), run=216054-216054msec
