fio-test-job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28946: Sun Jul 25 20:50:07 2021
  write: IOPS=108, BW=436KiB/s (446kB/s)(50.0MiB/117457msec); 0 zone resets
    slat (usec): min=5, max=141, avg= 9.03, stdev= 5.57
    clat (msec): min=5, max=260, avg=91.75, stdev=25.44
     lat (msec): min=5, max=260, avg=91.76, stdev=25.44
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   50], 10.00th=[   63], 20.00th=[   78],
     | 30.00th=[   89], 40.00th=[   92], 50.00th=[   92], 60.00th=[   92],
     | 70.00th=[   93], 80.00th=[  105], 90.00th=[  122], 95.00th=[  136],
     | 99.00th=[  174], 99.50th=[  188], 99.90th=[  236], 99.95th=[  259],
     | 99.99th=[  259]
   bw (  KiB/s): min=  320, max=  560, per=100.00%, avg=435.39, stdev=42.51, samples=234
   iops        : min=   80, max=  140, avg=108.73, stdev=10.63, samples=234
  lat (msec)   : 10=0.31%, 20=0.23%, 50=4.76%, 100=72.17%, 250=22.45%
  lat (msec)   : 500=0.08%
  cpu          : usr=0.09%, sys=0.19%, ctx=1650, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
  WRITE: bw=436KiB/s (446kB/s), 436KiB/s-436KiB/s (446kB/s-446kB/s), io=50.0MiB (52.4MB), run=117457-117457msec
