fio-test-job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28912: Sun Jul 25 20:44:32 2021
  read: IOPS=17.2k, BW=67.4MiB/s (70.7MB/s)(50.0MiB/742msec)
    slat (usec): min=4, max=247, avg= 9.36, stdev= 6.85
    clat (usec): min=232, max=2550, avg=565.78, stdev=136.27
     lat (usec): min=248, max=2557, avg=575.75, stdev=135.43
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[  383], 10.00th=[  412], 20.00th=[  449],
     | 30.00th=[  486], 40.00th=[  519], 50.00th=[  553], 60.00th=[  586],
     | 70.00th=[  627], 80.00th=[  676], 90.00th=[  742], 95.00th=[  791],
     | 99.00th=[  906], 99.50th=[  938], 99.90th=[ 1090], 99.95th=[ 2212],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=69368, max=69368, per=100.00%, avg=69368.00, stdev= 0.00, samples=1
   iops        : min=17342, max=17342, avg=17342.00, stdev= 0.00, samples=1
  lat (usec)   : 250=0.02%, 500=34.91%, 750=56.31%, 1000=8.50%
  lat (msec)   : 2=0.18%, 4=0.08%
  cpu          : usr=12.96%, sys=20.51%, ctx=3938, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=67.4MiB/s (70.7MB/s), 67.4MiB/s-67.4MiB/s (70.7MB/s-70.7MB/s), io=50.0MiB (52.4MB), run=742-742msec
