fio-test-job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 50MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=29055: Sun Jul 25 21:04:30 2021
  read: IOPS=59, BW=239KiB/s (245kB/s)(24.9MiB/106861msec)
    slat (usec): min=10, max=207, avg=19.04, stdev= 5.70
    clat (usec): min=362, max=1777, avg=676.73, stdev=82.83
     lat (usec): min=373, max=1794, avg=696.83, stdev=83.07
    clat percentiles (usec):
     |  1.00th=[  461],  5.00th=[  537], 10.00th=[  578], 20.00th=[  611],
     | 30.00th=[  635], 40.00th=[  660], 50.00th=[  685], 60.00th=[  701],
     | 70.00th=[  725], 80.00th=[  742], 90.00th=[  775], 95.00th=[  799],
     | 99.00th=[  857], 99.50th=[  889], 99.90th=[  947], 99.95th=[ 1090],
     | 99.99th=[ 1778]
   bw (  KiB/s): min=  128, max=  448, per=100.00%, avg=238.68, stdev=59.16, samples=213
   iops        : min=   32, max=  112, avg=59.52, stdev=14.80, samples=213
  write: IOPS=60, BW=240KiB/s (246kB/s)(25.1MiB/106861msec); 0 zone resets
    slat (usec): min=12, max=224, avg=20.16, stdev= 7.78
    clat (usec): min=1253, max=478609, avg=15924.06, stdev=8969.47
     lat (usec): min=1270, max=478631, avg=15945.27, stdev=8969.51
    clat percentiles (usec):
     |  1.00th=[  1991],  5.00th=[  3064], 10.00th=[ 12911], 20.00th=[ 14746],
     | 30.00th=[ 15401], 40.00th=[ 15664], 50.00th=[ 16188], 60.00th=[ 16319],
     | 70.00th=[ 16450], 80.00th=[ 16909], 90.00th=[ 17433], 95.00th=[ 17695],
     | 99.00th=[ 52167], 99.50th=[ 63177], 99.90th=[ 93848], 99.95th=[105382],
     | 99.99th=[480248]
   bw (  KiB/s): min=   96, max=  304, per=100.00%, avg=240.07, stdev=16.67, samples=213
   iops        : min=   24, max=   76, avg=59.87, stdev= 4.19, samples=213
  lat (usec)   : 500=1.30%, 750=39.62%, 1000=8.90%
  lat (msec)   : 2=0.55%, 4=2.15%, 10=0.92%, 20=44.83%, 50=1.19%
  lat (msec)   : 100=0.50%, 250=0.04%, 500=0.01%
  cpu          : usr=0.46%, sys=1.11%, ctx=12861, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6381,6419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=239KiB/s (245kB/s), 239KiB/s-239KiB/s (245kB/s-245kB/s), io=24.9MiB (26.1MB), run=106861-106861msec
  WRITE: bw=240KiB/s (246kB/s), 240KiB/s-240KiB/s (246kB/s-246kB/s), io=25.1MiB (26.3MB), run=106861-106861msec
