fio-test-job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=29033: Sun Jul 25 21:02:41 2021
  write: IOPS=102, BW=410KiB/s (420kB/s)(50.0MiB/124924msec); 0 zone resets
    slat (usec): min=5, max=239, avg= 9.05, stdev= 6.11
    clat (msec): min=3, max=297, avg=97.58, stdev=31.15
     lat (msec): min=3, max=297, avg=97.59, stdev=31.15
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   58], 10.00th=[   72], 20.00th=[   88],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[   92], 60.00th=[   92],
     | 70.00th=[   95], 80.00th=[  108], 90.00th=[  122], 95.00th=[  150],
     | 99.00th=[  224], 99.50th=[  234], 99.90th=[  271], 99.95th=[  296],
     | 99.99th=[  296]
   bw (  KiB/s): min=  160, max=  560, per=100.00%, avg=409.52, stdev=71.50, samples=249
   iops        : min=   40, max=  140, avg=102.25, stdev=17.85, samples=249
  lat (msec)   : 4=0.08%, 10=0.16%, 20=0.25%, 50=2.59%, 100=71.78%
  lat (msec)   : 250=24.91%, 500=0.23%
  cpu          : usr=0.09%, sys=0.17%, ctx=1642, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
  WRITE: bw=410KiB/s (420kB/s), 410KiB/s-410KiB/s (420kB/s-420kB/s), io=50.0MiB (52.4MB), run=124924-124924msec
