fio-test-job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=35600: Mon Jul 26 13:47:44 2021
  read: IOPS=25.3k, BW=99.0MiB/s (104MB/s)(100MiB/1010msec)
    slat (usec): min=4, max=179, avg= 8.42, stdev= 4.49
    clat (usec): min=939, max=73642, avg=2509.27, stdev=3599.94
     lat (usec): min=999, max=73652, avg=2518.29, stdev=3599.89
    clat percentiles (usec):
     |  1.00th=[ 1991],  5.00th=[ 2073], 10.00th=[ 2114], 20.00th=[ 2180],
     | 30.00th=[ 2212], 40.00th=[ 2245], 50.00th=[ 2278], 60.00th=[ 2311],
     | 70.00th=[ 2343], 80.00th=[ 2409], 90.00th=[ 2474], 95.00th=[ 2540],
     | 99.00th=[ 3490], 99.50th=[ 6521], 99.90th=[72877], 99.95th=[72877],
     | 99.99th=[73925]
   bw (  KiB/s): min=95064, max=107560, per=99.93%, avg=101312.00, stdev=8836.01, samples=2
   iops        : min=23766, max=26890, avg=25328.00, stdev=2209.00, samples=2
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.31%, 4=97.88%, 10=0.30%, 20=0.25%, 100=0.25%
  cpu          : usr=11.69%, sys=24.78%, ctx=3776, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=99.0MiB/s (104MB/s), 99.0MiB/s-99.0MiB/s (104MB/s-104MB/s), io=100MiB (105MB), run=1010-1010msec
