fio-test-job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 50MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28963: Sun Jul 25 20:51:56 2021
  read: IOPS=59, BW=239KiB/s (245kB/s)(24.9MiB/106811msec)
    slat (usec): min=9, max=308, avg=19.17, stdev= 6.58
    clat (usec): min=317, max=1180, avg=676.58, stdev=79.79
     lat (usec): min=335, max=1216, avg=696.74, stdev=80.13
    clat percentiles (usec):
     |  1.00th=[  461],  5.00th=[  537], 10.00th=[  578], 20.00th=[  619],
     | 30.00th=[  644], 40.00th=[  660], 50.00th=[  676], 60.00th=[  701],
     | 70.00th=[  717], 80.00th=[  742], 90.00th=[  775], 95.00th=[  799],
     | 99.00th=[  857], 99.50th=[  889], 99.90th=[  971], 99.95th=[  988],
     | 99.99th=[ 1188]
   bw (  KiB/s): min=   96, max=  432, per=100.00%, avg=238.78, stdev=64.36, samples=213
   iops        : min=   24, max=  108, avg=59.57, stdev=16.11, samples=213
  write: IOPS=60, BW=240KiB/s (246kB/s)(25.1MiB/106811msec); 0 zone resets
    slat (usec): min=12, max=241, avg=20.13, stdev= 6.00
    clat (usec): min=1326, max=550449, avg=15914.95, stdev=18507.33
     lat (usec): min=1346, max=550470, avg=15936.12, stdev=18507.27
    clat percentiles (usec):
     |  1.00th=[  1631],  5.00th=[  2147], 10.00th=[  2311], 20.00th=[  2507],
     | 30.00th=[  5932], 40.00th=[ 13960], 50.00th=[ 15401], 60.00th=[ 16188],
     | 70.00th=[ 16319], 80.00th=[ 17171], 90.00th=[ 28705], 95.00th=[ 52167],
     | 99.00th=[ 88605], 99.50th=[101188], 99.90th=[170918], 99.95th=[189793],
     | 99.99th=[549454]
   bw (  KiB/s): min=   96, max=  304, per=100.00%, avg=240.21, stdev=28.71, samples=213
   iops        : min=   24, max=   76, avg=59.93, stdev= 7.19, samples=213
  lat (usec)   : 500=1.13%, 750=40.57%, 1000=8.12%
  lat (msec)   : 2=1.88%, 4=12.19%, 10=3.12%, 20=26.49%, 50=3.77%
  lat (msec)   : 100=2.44%, 250=0.27%, 500=0.01%, 750=0.01%
  cpu          : usr=0.45%, sys=0.88%, ctx=12851, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6381,6419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=239KiB/s (245kB/s), 239KiB/s-239KiB/s (245kB/s-245kB/s), io=24.9MiB (26.1MB), run=106811-106811msec
  WRITE: bw=240KiB/s (246kB/s), 240KiB/s-240KiB/s (246kB/s-246kB/s), io=25.1MiB (26.3MB), run=106811-106811msec
