fio-test-job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=35646: Mon Jul 26 13:53:58 2021
  read: IOPS=27.6k, BW=108MiB/s (113MB/s)(100MiB/929msec)
    slat (usec): min=4, max=290, avg= 8.34, stdev= 6.45
    clat (usec): min=844, max=9687, avg=2305.32, stdev=369.11
     lat (usec): min=861, max=9693, avg=2314.23, stdev=368.84
    clat percentiles (usec):
     |  1.00th=[ 2008],  5.00th=[ 2114], 10.00th=[ 2147], 20.00th=[ 2180],
     | 30.00th=[ 2212], 40.00th=[ 2245], 50.00th=[ 2278], 60.00th=[ 2311],
     | 70.00th=[ 2343], 80.00th=[ 2376], 90.00th=[ 2442], 95.00th=[ 2507],
     | 99.00th=[ 2671], 99.50th=[ 2900], 99.90th=[ 9241], 99.95th=[ 9241],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=109424, max=109424, per=99.27%, avg=109424.00, stdev= 0.00, samples=1
   iops        : min=27356, max=27356, avg=27356.00, stdev= 0.00, samples=1
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=0.76%, 4=98.89%, 10=0.29%
  cpu          : usr=17.03%, sys=24.25%, ctx=4233, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=100MiB (105MB), run=929-929msec
