fio-test-job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=33564: Mon Jul 26 10:10:59 2021
  write: IOPS=3196, BW=12.5MiB/s (13.1MB/s)(50.0MiB/4004msec); 0 zone resets
    slat (usec): min=5, max=154, avg= 8.66, stdev= 4.72
    clat (usec): min=1139, max=27451, avg=3115.40, stdev=879.95
     lat (usec): min=1154, max=27458, avg=3124.67, stdev=879.86
    clat percentiles (usec):
     |  1.00th=[ 1926],  5.00th=[ 2212], 10.00th=[ 2311], 20.00th=[ 2671],
     | 30.00th=[ 2933], 40.00th=[ 3032], 50.00th=[ 3130], 60.00th=[ 3228],
     | 70.00th=[ 3326], 80.00th=[ 3458], 90.00th=[ 3654], 95.00th=[ 3884],
     | 99.00th=[ 4817], 99.50th=[ 5407], 99.90th=[ 7963], 99.95th=[27132],
     | 99.99th=[27395]
   bw (  KiB/s): min=12232, max=13344, per=100.00%, avg=12787.00, stdev=383.36, samples=8
   iops        : min= 3058, max= 3336, avg=3196.75, stdev=95.84, samples=8
  lat (msec)   : 2=1.44%, 4=94.81%, 10=3.67%, 50=0.08%
  cpu          : usr=1.62%, sys=2.97%, ctx=1468, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
  WRITE: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=50.0MiB (52.4MB), run=4004-4004msec
