fio-test-job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=33540: Mon Jul 26 10:10:26 2021
  read: IOPS=17.4k, BW=68.1MiB/s (71.4MB/s)(50.0MiB/734msec)
    slat (usec): min=4, max=215, avg= 9.22, stdev= 5.39
    clat (usec): min=220, max=1572, avg=560.32, stdev=135.32
     lat (usec): min=246, max=1583, avg=570.13, stdev=134.54
    clat percentiles (usec):
     |  1.00th=[  326],  5.00th=[  371], 10.00th=[  400], 20.00th=[  445],
     | 30.00th=[  478], 40.00th=[  510], 50.00th=[  545], 60.00th=[  578],
     | 70.00th=[  619], 80.00th=[  668], 90.00th=[  742], 95.00th=[  807],
     | 99.00th=[  914], 99.50th=[  971], 99.90th=[ 1369], 99.95th=[ 1450],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=70192, max=70192, per=100.00%, avg=70192.00, stdev= 0.00, samples=1
   iops        : min=17548, max=17548, avg=17548.00, stdev= 0.00, samples=1
  lat (usec)   : 250=0.02%, 500=37.27%, 750=53.66%, 1000=8.66%
  lat (msec)   : 2=0.38%
  cpu          : usr=7.91%, sys=23.47%, ctx=4210, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=68.1MiB/s (71.4MB/s), 68.1MiB/s-68.1MiB/s (71.4MB/s-71.4MB/s), io=50.0MiB (52.4MB), run=734-734msec
