fio-test-job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=34780: Mon Jul 26 12:12:27 2021
  read: IOPS=15.7k, BW=61.5MiB/s (64.5MB/s)(50.0MiB/813msec)
    slat (usec): min=4, max=210, avg= 9.27, stdev= 6.04
    clat (usec): min=231, max=42833, avg=621.04, stdev=1310.76
     lat (usec): min=242, max=42840, avg=630.91, stdev=1310.70
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  355], 10.00th=[  388], 20.00th=[  445],
     | 30.00th=[  482], 40.00th=[  515], 50.00th=[  545], 60.00th=[  586],
     | 70.00th=[  627], 80.00th=[  685], 90.00th=[  758], 95.00th=[  857],
     | 99.00th=[ 1090], 99.50th=[ 1221], 99.90th=[20055], 99.95th=[42730],
     | 99.99th=[42730]
   bw (  KiB/s): min=60504, max=60504, per=96.07%, avg=60504.00, stdev= 0.00, samples=1
   iops        : min=15126, max=15126, avg=15126.00, stdev= 0.00, samples=1
  lat (usec)   : 250=0.03%, 500=35.66%, 750=53.18%, 1000=9.31%
  lat (msec)   : 2=1.58%, 10=0.08%, 20=0.08%, 50=0.08%
  cpu          : usr=9.11%, sys=22.04%, ctx=3934, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=61.5MiB/s (64.5MB/s), 61.5MiB/s-61.5MiB/s (64.5MB/s-64.5MB/s), io=50.0MiB (52.4MB), run=813-813msec
