fio-test-job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=36889: Mon Jul 26 19:05:53 2021
  write: IOPS=3528, BW=13.8MiB/s (14.5MB/s)(100MiB/7256msec); 0 zone resets
    slat (usec): min=5, max=236, avg=11.93, stdev= 7.46
    clat (usec): min=1759, max=68094, avg=18118.16, stdev=7007.72
     lat (usec): min=1777, max=68104, avg=18130.80, stdev=7007.88
    clat percentiles (usec):
     |  1.00th=[ 3523],  5.00th=[ 5997], 10.00th=[ 8586], 20.00th=[12518],
     | 30.00th=[14877], 40.00th=[16712], 50.00th=[18220], 60.00th=[20055],
     | 70.00th=[21627], 80.00th=[23462], 90.00th=[26346], 95.00th=[28967],
     | 99.00th=[34866], 99.50th=[39060], 99.90th=[55837], 99.95th=[63701],
     | 99.99th=[63701]
   bw (  KiB/s): min=12672, max=16688, per=100.00%, avg=14120.93, stdev=1066.94, samples=14
   iops        : min= 3168, max= 4172, avg=3530.14, stdev=266.77, samples=14
  lat (msec)   : 2=0.04%, 4=1.64%, 10=11.70%, 20=46.96%, 50=39.46%
  lat (msec)   : 100=0.20%
  cpu          : usr=2.96%, sys=8.10%, ctx=8120, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=100MiB (105MB), run=7256-7256msec
