fio-test-job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 50MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=33575: Mon Jul 26 10:11:16 2021
  read: IOPS=402, BW=1610KiB/s (1649kB/s)(24.9MiB/15852msec)
    slat (usec): min=11, max=158, avg=18.71, stdev= 4.62
    clat (usec): min=302, max=1523, avg=616.04, stdev=74.31
     lat (usec): min=318, max=1540, avg=635.78, stdev=74.80
    clat percentiles (usec):
     |  1.00th=[  400],  5.00th=[  486], 10.00th=[  529], 20.00th=[  570],
     | 30.00th=[  586], 40.00th=[  611], 50.00th=[  619], 60.00th=[  635],
     | 70.00th=[  652], 80.00th=[  668], 90.00th=[  693], 95.00th=[  717],
     | 99.00th=[  799], 99.50th=[  857], 99.90th=[  938], 99.95th=[  947],
     | 99.99th=[ 1516]
   bw (  KiB/s): min= 1336, max= 1956, per=100.00%, avg=1610.90, stdev=150.04, samples=31
   iops        : min=  334, max=  489, avg=402.71, stdev=37.53, samples=31
  write: IOPS=404, BW=1620KiB/s (1659kB/s)(25.1MiB/15852msec); 0 zone resets
    slat (usec): min=12, max=261, avg=19.79, stdev= 6.39
    clat (usec): min=915, max=7431, avg=1807.18, stdev=458.98
     lat (usec): min=972, max=7452, avg=1827.98, stdev=458.77
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1188], 10.00th=[ 1237], 20.00th=[ 1401],
     | 30.00th=[ 1614], 40.00th=[ 1762], 50.00th=[ 1844], 60.00th=[ 1926],
     | 70.00th=[ 1991], 80.00th=[ 2073], 90.00th=[ 2212], 95.00th=[ 2343],
     | 99.00th=[ 2933], 99.50th=[ 3949], 99.90th=[ 6652], 99.95th=[ 6915],
     | 99.99th=[ 7439]
   bw (  KiB/s): min= 1472, max= 1800, per=100.00%, avg=1621.19, stdev=97.30, samples=31
   iops        : min=  368, max=  450, avg=405.29, stdev=24.34, samples=31
  lat (usec)   : 500=3.10%, 750=45.58%, 1000=1.23%
  lat (msec)   : 2=35.30%, 4=14.54%, 10=0.25%
  cpu          : usr=3.22%, sys=5.08%, ctx=12821, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6381,6419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1610KiB/s (1649kB/s), 1610KiB/s-1610KiB/s (1649kB/s-1649kB/s), io=24.9MiB (26.1MB), run=15852-15852msec
  WRITE: bw=1620KiB/s (1659kB/s), 1620KiB/s-1620KiB/s (1659kB/s-1659kB/s), io=25.1MiB (26.3MB), run=15852-15852msec
