fio-test-job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=33586: Mon Jul 26 10:11:19 2021
  read: IOPS=3454, BW=13.5MiB/s (14.1MB/s)(24.9MiB/1847msec)
    slat (usec): min=4, max=243, avg=11.09, stdev= 8.44
    clat (usec): min=223, max=6622, avg=624.56, stdev=403.27
     lat (usec): min=233, max=6630, avg=636.36, stdev=402.78
    clat percentiles (usec):
     |  1.00th=[  255],  5.00th=[  293], 10.00th=[  322], 20.00th=[  371],
     | 30.00th=[  412], 40.00th=[  457], 50.00th=[  506], 60.00th=[  562],
     | 70.00th=[  635], 80.00th=[  750], 90.00th=[ 1139], 95.00th=[ 1500],
     | 99.00th=[ 2008], 99.50th=[ 2245], 99.90th=[ 3916], 99.95th=[ 4752],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=13176, max=14467, per=100.00%, avg=13969.00, stdev=694.22, samples=3
   iops        : min= 3294, max= 3616, avg=3492.00, stdev=173.29, samples=3
  write: IOPS=3475, BW=13.6MiB/s (14.2MB/s)(25.1MiB/1847msec); 0 zone resets
    slat (usec): min=5, max=290, avg=11.92, stdev= 7.26
    clat (usec): min=837, max=8229, avg=2224.37, stdev=761.97
     lat (usec): min=852, max=8237, avg=2236.99, stdev=761.52
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1237], 10.00th=[ 1385], 20.00th=[ 1614],
     | 30.00th=[ 1778], 40.00th=[ 1942], 50.00th=[ 2114], 60.00th=[ 2311],
     | 70.00th=[ 2507], 80.00th=[ 2769], 90.00th=[ 3163], 95.00th=[ 3490],
     | 99.00th=[ 4359], 99.50th=[ 5669], 99.90th=[ 7439], 99.95th=[ 7832],
     | 99.99th=[ 8225]
   bw (  KiB/s): min=13616, max=14680, per=100.00%, avg=14092.00, stdev=540.77, samples=3
   iops        : min= 3404, max= 3670, avg=3523.00, stdev=135.19, samples=3
  lat (usec)   : 250=0.31%, 500=23.91%, 750=15.59%, 1000=4.34%
  lat (msec)   : 2=26.88%, 4=28.08%, 10=0.89%
  cpu          : usr=6.07%, sys=12.46%, ctx=6120, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6381,6419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=13.5MiB/s (14.1MB/s), 13.5MiB/s-13.5MiB/s (14.1MB/s-14.1MB/s), io=24.9MiB (26.1MB), run=1847-1847msec
  WRITE: bw=13.6MiB/s (14.2MB/s), 13.6MiB/s-13.6MiB/s (14.2MB/s-14.2MB/s), io=25.1MiB (26.3MB), run=1847-1847msec
