fio-test-job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=36878: Mon Jul 26 19:05:45 2021
  read: IOPS=27.6k, BW=108MiB/s (113MB/s)(100MiB/929msec)
    slat (usec): min=4, max=152, avg= 8.40, stdev= 4.54
    clat (usec): min=1297, max=11204, avg=2306.76, stdev=450.51
     lat (usec): min=1324, max=11211, avg=2315.71, stdev=450.30
    clat percentiles (usec):
     |  1.00th=[ 2008],  5.00th=[ 2089], 10.00th=[ 2147], 20.00th=[ 2180],
     | 30.00th=[ 2212], 40.00th=[ 2245], 50.00th=[ 2278], 60.00th=[ 2311],
     | 70.00th=[ 2343], 80.00th=[ 2376], 90.00th=[ 2442], 95.00th=[ 2507],
     | 99.00th=[ 2638], 99.50th=[ 2802], 99.90th=[10814], 99.95th=[10945],
     | 99.99th=[10945]
   bw (  KiB/s): min=109160, max=109160, per=99.03%, avg=109160.00, stdev= 0.00, samples=1
   iops        : min=27290, max=27290, avg=27290.00, stdev= 0.00, samples=1
  lat (msec)   : 2=0.91%, 4=98.78%, 10=0.05%, 20=0.25%
  cpu          : usr=13.58%, sys=25.54%, ctx=3997, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=100MiB (105MB), run=929-929msec
