fio-test-job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 50MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=33529: Mon Jul 26 10:10:24 2021
  read: IOPS=1649, BW=6596KiB/s (6755kB/s)(50.0MiB/7762msec)
    slat (usec): min=9, max=288, avg=18.15, stdev= 6.54
    clat (usec): min=86, max=1591, avg=582.97, stdev=77.29
     lat (usec): min=294, max=1611, avg=602.04, stdev=77.82
    clat percentiles (usec):
     |  1.00th=[  363],  5.00th=[  437], 10.00th=[  486], 20.00th=[  537],
     | 30.00th=[  562], 40.00th=[  578], 50.00th=[  594], 60.00th=[  603],
     | 70.00th=[  619], 80.00th=[  635], 90.00th=[  660], 95.00th=[  685],
     | 99.00th=[  783], 99.50th=[  832], 99.90th=[  938], 99.95th=[  979],
     | 99.99th=[ 1270]
   bw (  KiB/s): min= 6211, max= 7168, per=100.00%, avg=6600.13, stdev=267.50, samples=15
   iops        : min= 1552, max= 1792, avg=1649.87, stdev=67.02, samples=15
  lat (usec)   : 100=0.01%, 500=11.88%, 750=86.57%, 1000=1.50%
  lat (msec)   : 2=0.04%
  cpu          : usr=3.48%, sys=9.34%, ctx=12813, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6596KiB/s (6755kB/s), 6596KiB/s-6596KiB/s (6755kB/s-6755kB/s), io=50.0MiB (52.4MB), run=7762-7762msec
