fio-test-job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=36900: Mon Jul 26 19:05:58 2021
  read: IOPS=4666, BW=18.2MiB/s (19.1MB/s)(50.0MiB/2743msec)
    slat (usec): min=4, max=292, avg= 9.97, stdev= 7.91
    clat (usec): min=253, max=35934, avg=3797.61, stdev=3111.99
     lat (usec): min=269, max=35943, avg=3808.23, stdev=3111.95
    clat percentiles (usec):
     |  1.00th=[  449],  5.00th=[  816], 10.00th=[ 1090], 20.00th=[ 1582],
     | 30.00th=[ 2147], 40.00th=[ 2638], 50.00th=[ 3130], 60.00th=[ 3752],
     | 70.00th=[ 4555], 80.00th=[ 5604], 90.00th=[ 6915], 95.00th=[ 7963],
     | 99.00th=[17695], 99.50th=[25560], 99.90th=[28967], 99.95th=[32900],
     | 99.99th=[35390]
   bw (  KiB/s): min=17832, max=20176, per=100.00%, avg=18952.00, stdev=890.54, samples=5
   iops        : min= 4458, max= 5044, avg=4738.00, stdev=222.63, samples=5
  write: IOPS=4666, BW=18.2MiB/s (19.1MB/s)(50.0MiB/2743msec); 0 zone resets
    slat (usec): min=5, max=252, avg=10.53, stdev= 7.06
    clat (usec): min=1418, max=43106, avg=9879.96, stdev=4323.92
     lat (usec): min=1432, max=43121, avg=9891.12, stdev=4323.74
    clat percentiles (usec):
     |  1.00th=[ 2933],  5.00th=[ 4424], 10.00th=[ 5407], 20.00th=[ 6980],
     | 30.00th=[ 7898], 40.00th=[ 8586], 50.00th=[ 9372], 60.00th=[10159],
     | 70.00th=[11207], 80.00th=[12125], 90.00th=[13698], 95.00th=[15664],
     | 99.00th=[31327], 99.50th=[34341], 99.90th=[36963], 99.95th=[41681],
     | 99.99th=[42730]
   bw (  KiB/s): min=17912, max=20080, per=100.00%, avg=18897.60, stdev=839.05, samples=5
   iops        : min= 4478, max= 5020, avg=4724.40, stdev=209.76, samples=5
  lat (usec)   : 500=0.73%, 750=1.26%, 1000=2.21%
  lat (msec)   : 2=9.59%, 4=19.75%, 10=44.27%, 20=20.68%, 50=1.51%
  cpu          : usr=6.78%, sys=11.82%, ctx=7500, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=12800,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=18.2MiB/s (19.1MB/s), 18.2MiB/s-18.2MiB/s (19.1MB/s-19.1MB/s), io=50.0MiB (52.4MB), run=2743-2743msec
  WRITE: bw=18.2MiB/s (19.1MB/s), 18.2MiB/s-18.2MiB/s (19.1MB/s-19.1MB/s), io=50.0MiB (52.4MB), run=2743-2743msec
