fio-test-job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

fio: terminating on signal 2

fio-test-job: (groupid=0, jobs=1): err= 0: pid=34769: Mon Jul 26 12:12:26 2021
  read: IOPS=1085, BW=4343KiB/s (4447kB/s)(22.1MiB/5216msec)
    slat (usec): min=11, max=191, avg=18.28, stdev= 6.54
    clat (usec): min=349, max=5225, avg=896.02, stdev=164.13
     lat (usec): min=365, max=5244, avg=915.24, stdev=164.45
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  594], 10.00th=[  668], 20.00th=[  807],
     | 30.00th=[  848], 40.00th=[  881], 50.00th=[  906], 60.00th=[  930],
     | 70.00th=[  963], 80.00th=[ 1004], 90.00th=[ 1057], 95.00th=[ 1123],
     | 99.00th=[ 1270], 99.50th=[ 1336], 99.90th=[ 1631], 99.95th=[ 1893],
     | 99.99th=[ 5211]
   bw (  KiB/s): min= 4040, max= 4680, per=99.49%, avg=4319.80, stdev=211.51, samples=10
   iops        : min= 1010, max= 1170, avg=1079.80, stdev=52.97, samples=10
  lat (usec)   : 500=1.04%, 750=13.21%, 1000=64.86%
  lat (msec)   : 2=20.85%, 4=0.02%, 10=0.02%
  cpu          : usr=3.55%, sys=8.59%, ctx=5672, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5663,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4343KiB/s (4447kB/s), 4343KiB/s-4343KiB/s (4447kB/s-4447kB/s), io=22.1MiB (23.2MB), run=5216-5216msec
