fio-test-job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=36834: Mon Jul 26 19:05:27 2021
  read: IOPS=27.6k, BW=108MiB/s (113MB/s)(100MiB/927msec)
    slat (usec): min=4, max=238, avg= 8.47, stdev= 5.03
    clat (usec): min=947, max=9684, avg=2299.74, stdev=379.75
     lat (usec): min=958, max=9691, avg=2308.77, stdev=379.52
    clat percentiles (usec):
     |  1.00th=[ 1991],  5.00th=[ 2089], 10.00th=[ 2114], 20.00th=[ 2180],
     | 30.00th=[ 2212], 40.00th=[ 2245], 50.00th=[ 2278], 60.00th=[ 2311],
     | 70.00th=[ 2343], 80.00th=[ 2376], 90.00th=[ 2442], 95.00th=[ 2507],
     | 99.00th=[ 2638], 99.50th=[ 2737], 99.90th=[ 9372], 99.95th=[ 9372],
     | 99.99th=[ 9503]
   bw (  KiB/s): min=111296, max=111296, per=100.00%, avg=111296.00, stdev= 0.00, samples=1
   iops        : min=27824, max=27824, avg=27824.00, stdev= 0.00, samples=1
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=1.02%, 4=98.65%, 10=0.31%
  cpu          : usr=14.36%, sys=25.38%, ctx=3867, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=100MiB (105MB), run=927-927msec
