fio-test-job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 50MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=33553: Mon Jul 26 10:10:54 2021
  write: IOPS=469, BW=1878KiB/s (1923kB/s)(50.0MiB/27257msec); 0 zone resets
    slat (usec): min=11, max=269, avg=20.58, stdev= 5.58
    clat (usec): min=1481, max=7340, avg=2103.25, stdev=282.86
     lat (usec): min=1502, max=7360, avg=2124.79, stdev=282.92
    clat percentiles (usec):
     |  1.00th=[ 1680],  5.00th=[ 1745], 10.00th=[ 1811], 20.00th=[ 1893],
     | 30.00th=[ 1958], 40.00th=[ 2024], 50.00th=[ 2073], 60.00th=[ 2147],
     | 70.00th=[ 2212], 80.00th=[ 2278], 90.00th=[ 2376], 95.00th=[ 2474],
     | 99.00th=[ 2999], 99.50th=[ 3359], 99.90th=[ 4621], 99.95th=[ 5145],
     | 99.99th=[ 6849]
   bw (  KiB/s): min= 1656, max= 2168, per=100.00%, avg=1878.72, stdev=140.79, samples=54
   iops        : min=  414, max=  542, avg=469.67, stdev=35.17, samples=54
  lat (msec)   : 2=36.48%, 4=63.24%, 10=0.28%
  cpu          : usr=1.19%, sys=2.63%, ctx=12818, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1878KiB/s (1923kB/s), 1878KiB/s-1878KiB/s (1923kB/s-1923kB/s), io=50.0MiB (52.4MB), run=27257-27257msec
