fio-test-job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=36867: Mon Jul 26 19:05:42 2021
  read: IOPS=6406, BW=25.0MiB/s (26.2MB/s)(50.0MiB/1998msec)
    slat (usec): min=4, max=217, avg= 9.78, stdev= 6.95
    clat (usec): min=260, max=54561, avg=3125.71, stdev=3215.45
     lat (usec): min=276, max=54567, avg=3136.15, stdev=3215.65
    clat percentiles (usec):
     |  1.00th=[  457],  5.00th=[  898], 10.00th=[ 1139], 20.00th=[ 1549],
     | 30.00th=[ 1958], 40.00th=[ 2343], 50.00th=[ 2704], 60.00th=[ 3064],
     | 70.00th=[ 3458], 80.00th=[ 3982], 90.00th=[ 4817], 95.00th=[ 5735],
     | 99.00th=[13042], 99.50th=[24773], 99.90th=[42206], 99.95th=[54264],
     | 99.99th=[54264]
   bw (  KiB/s): min=24640, max=26339, per=99.13%, avg=25401.00, stdev=863.22, samples=3
   iops        : min= 6160, max= 6584, avg=6350.00, stdev=215.40, samples=3
  write: IOPS=6406, BW=25.0MiB/s (26.2MB/s)(50.0MiB/1998msec); 0 zone resets
    slat (usec): min=5, max=273, avg=10.44, stdev= 7.64
    clat (usec): min=1246, max=59074, avg=6827.55, stdev=4111.74
     lat (usec): min=1256, max=59081, avg=6838.63, stdev=4111.82
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 2966], 10.00th=[ 3458], 20.00th=[ 4359],
     | 30.00th=[ 5145], 40.00th=[ 5800], 50.00th=[ 6325], 60.00th=[ 6849],
     | 70.00th=[ 7439], 80.00th=[ 8160], 90.00th=[ 9634], 95.00th=[11863],
     | 99.00th=[22938], 99.50th=[30802], 99.90th=[53216], 99.95th=[58459],
     | 99.99th=[58983]
   bw (  KiB/s): min=24752, max=25672, per=98.71%, avg=25295.00, stdev=481.94, samples=3
   iops        : min= 6188, max= 6418, avg=6323.67, stdev=120.44, samples=3
  lat (usec)   : 500=0.61%, 750=0.88%, 1000=1.90%
  lat (msec)   : 2=12.36%, 4=32.50%, 10=46.73%, 20=4.05%, 50=0.87%
  lat (msec)   : 100=0.09%
  cpu          : usr=9.46%, sys=15.77%, ctx=7173, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=12800,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=25.0MiB/s (26.2MB/s), 25.0MiB/s-25.0MiB/s (26.2MB/s-26.2MB/s), io=50.0MiB (52.4MB), run=1998-1998msec
  WRITE: bw=25.0MiB/s (26.2MB/s), 25.0MiB/s-25.0MiB/s (26.2MB/s-26.2MB/s), io=50.0MiB (52.4MB), run=1998-1998msec
