fio-test-job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 50MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28618: Sun Jul 25 20:38:29 2021
  read: IOPS=385, BW=1544KiB/s (1581kB/s)(24.9MiB/16534msec)
    slat (usec): min=10, max=164, avg=18.80, stdev= 4.93
    clat (usec): min=261, max=1097, avg=618.59, stdev=71.42
     lat (usec): min=272, max=1117, avg=638.41, stdev=72.07
    clat percentiles (usec):
     |  1.00th=[  412],  5.00th=[  494], 10.00th=[  529], 20.00th=[  570],
     | 30.00th=[  594], 40.00th=[  611], 50.00th=[  627], 60.00th=[  635],
     | 70.00th=[  652], 80.00th=[  668], 90.00th=[  701], 95.00th=[  725],
     | 99.00th=[  791], 99.50th=[  824], 99.90th=[  914], 99.95th=[  963],
     | 99.99th=[ 1090]
   bw (  KiB/s): min= 1312, max= 1840, per=100.00%, avg=1543.70, stdev=124.44, samples=33
   iops        : min=  328, max=  460, avg=385.91, stdev=31.12, samples=33
  write: IOPS=388, BW=1553KiB/s (1590kB/s)(25.1MiB/16534msec); 0 zone resets
    slat (usec): min=11, max=352, avg=20.09, stdev= 8.02
    clat (usec): min=907, max=6403, avg=1910.74, stdev=433.42
     lat (usec): min=926, max=6424, avg=1931.84, stdev=433.49
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1221], 10.00th=[ 1270], 20.00th=[ 1418],
     | 30.00th=[ 1762], 40.00th=[ 1926], 50.00th=[ 2008], 60.00th=[ 2073],
     | 70.00th=[ 2147], 80.00th=[ 2212], 90.00th=[ 2343], 95.00th=[ 2442],
     | 99.00th=[ 2966], 99.50th=[ 3228], 99.90th=[ 4424], 99.95th=[ 5211],
     | 99.99th=[ 6390]
   bw (  KiB/s): min= 1392, max= 1776, per=100.00%, avg=1552.15, stdev=91.40, samples=33
   iops        : min=  348, max=  444, avg=388.03, stdev=22.85, samples=33
  lat (usec)   : 500=2.87%, 750=45.74%, 1000=1.27%
  lat (msec)   : 2=24.25%, 4=25.82%, 10=0.05%
  cpu          : usr=1.72%, sys=6.56%, ctx=12823, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6381,6419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1544KiB/s (1581kB/s), 1544KiB/s-1544KiB/s (1581kB/s-1581kB/s), io=24.9MiB (26.1MB), run=16534-16534msec
  WRITE: bw=1553KiB/s (1590kB/s), 1553KiB/s-1553KiB/s (1590kB/s-1590kB/s), io=25.1MiB (26.3MB), run=16534-16534msec
