fio-test-job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=36107: Mon Jul 26 18:56:46 2021
  write: IOPS=3466, BW=13.5MiB/s (14.2MB/s)(100MiB/7385msec); 0 zone resets
    slat (usec): min=5, max=224, avg=11.12, stdev= 7.31
    clat (usec): min=2112, max=58665, avg=18443.69, stdev=7522.18
     lat (usec): min=2130, max=58674, avg=18455.45, stdev=7522.38
    clat percentiles (usec):
     |  1.00th=[ 4293],  5.00th=[ 6456], 10.00th=[ 8455], 20.00th=[12125],
     | 30.00th=[14353], 40.00th=[16188], 50.00th=[18220], 60.00th=[20055],
     | 70.00th=[22152], 80.00th=[24511], 90.00th=[28181], 95.00th=[31327],
     | 99.00th=[38011], 99.50th=[42730], 99.90th=[47973], 99.95th=[49546],
     | 99.99th=[55837]
   bw (  KiB/s): min=10712, max=15520, per=99.89%, avg=13849.14, stdev=1207.79, samples=14
   iops        : min= 2678, max= 3880, avg=3462.29, stdev=301.95, samples=14
  lat (msec)   : 4=0.67%, 10=12.87%, 20=46.38%, 50=40.04%, 100=0.04%
  cpu          : usr=2.94%, sys=6.87%, ctx=6926, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=13.5MiB/s (14.2MB/s), 13.5MiB/s-13.5MiB/s (14.2MB/s-14.2MB/s), io=100MiB (105MB), run=7385-7385msec
