fio-test-job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=36068: Mon Jul 26 18:56:29 2021
  write: IOPS=2834, BW=11.1MiB/s (11.6MB/s)(100MiB/9030msec); 0 zone resets
    slat (usec): min=5, max=258, avg=12.28, stdev= 7.41
    clat (usec): min=2538, max=62536, avg=22553.09, stdev=7870.58
     lat (usec): min=2556, max=62547, avg=22566.10, stdev=7870.71
    clat percentiles (usec):
     |  1.00th=[ 4883],  5.00th=[ 9110], 10.00th=[12387], 20.00th=[16057],
     | 30.00th=[18744], 40.00th=[20841], 50.00th=[22676], 60.00th=[24511],
     | 70.00th=[26346], 80.00th=[28967], 90.00th=[32113], 95.00th=[35390],
     | 99.00th=[42730], 99.50th=[47449], 99.90th=[52691], 99.95th=[55837],
     | 99.99th=[60031]
   bw (  KiB/s): min= 9088, max=12512, per=99.76%, avg=11311.33, stdev=932.92, samples=18
   iops        : min= 2272, max= 3128, avg=2827.72, stdev=233.16, samples=18
  lat (msec)   : 4=0.46%, 10=5.54%, 20=30.06%, 50=63.68%, 100=0.27%
  cpu          : usr=3.36%, sys=7.12%, ctx=8537, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=100MiB (105MB), run=9030-9030msec
