fio-test-job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 50MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28529: Sun Jul 25 20:36:59 2021
  write: IOPS=407, BW=1630KiB/s (1669kB/s)(50.0MiB/31419msec); 0 zone resets
    slat (usec): min=11, max=213, avg=20.50, stdev= 5.42
    clat (usec): min=1699, max=7911, avg=2427.70, stdev=345.02
     lat (usec): min=1719, max=7928, avg=2449.17, stdev=345.04
    clat percentiles (usec):
     |  1.00th=[ 1958],  5.00th=[ 2073], 10.00th=[ 2147], 20.00th=[ 2212],
     | 30.00th=[ 2278], 40.00th=[ 2343], 50.00th=[ 2376], 60.00th=[ 2442],
     | 70.00th=[ 2507], 80.00th=[ 2573], 90.00th=[ 2704], 95.00th=[ 2835],
     | 99.00th=[ 3556], 99.50th=[ 4047], 99.90th=[ 6980], 99.95th=[ 7242],
     | 99.99th=[ 7701]
   bw (  KiB/s): min= 1488, max= 1784, per=100.00%, avg=1629.29, stdev=56.47, samples=62
   iops        : min=  372, max=  446, avg=407.32, stdev=14.12, samples=62
  lat (msec)   : 2=1.84%, 4=97.63%, 10=0.53%
  cpu          : usr=0.94%, sys=2.17%, ctx=12816, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1630KiB/s (1669kB/s), 1630KiB/s-1630KiB/s (1669kB/s-1669kB/s), io=50.0MiB (52.4MB), run=31419-31419msec
