fio-test-job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28629: Sun Jul 25 20:38:32 2021
  read: IOPS=3258, BW=12.7MiB/s (13.3MB/s)(24.9MiB/1958msec)
    slat (usec): min=4, max=152, avg=10.80, stdev= 5.51
    clat (usec): min=224, max=6415, avg=706.05, stdev=452.42
     lat (usec): min=246, max=6421, avg=717.51, stdev=451.94
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  306], 10.00th=[  343], 20.00th=[  396],
     | 30.00th=[  453], 40.00th=[  506], 50.00th=[  562], 60.00th=[  635],
     | 70.00th=[  717], 80.00th=[  873], 90.00th=[ 1352], 95.00th=[ 1696],
     | 99.00th=[ 2311], 99.50th=[ 2573], 99.90th=[ 3556], 99.95th=[ 3556],
     | 99.99th=[ 6390]
   bw (  KiB/s): min=12328, max=13472, per=99.22%, avg=12933.33, stdev=574.91, samples=3
   iops        : min= 3082, max= 3368, avg=3233.33, stdev=143.73, samples=3
  write: IOPS=3278, BW=12.8MiB/s (13.4MB/s)(25.1MiB/1958msec); 0 zone resets
    slat (usec): min=5, max=182, avg=11.72, stdev= 6.45
    clat (usec): min=813, max=9276, avg=2316.60, stdev=787.75
     lat (usec): min=827, max=9289, avg=2329.00, stdev=787.23
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1270], 10.00th=[ 1434], 20.00th=[ 1663],
     | 30.00th=[ 1860], 40.00th=[ 2040], 50.00th=[ 2245], 60.00th=[ 2442],
     | 70.00th=[ 2638], 80.00th=[ 2868], 90.00th=[ 3261], 95.00th=[ 3621],
     | 99.00th=[ 4359], 99.50th=[ 4686], 99.90th=[ 8848], 99.95th=[ 9241],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=12504, max=13976, per=99.54%, avg=13053.33, stdev=803.88, samples=3
   iops        : min= 3126, max= 3494, avg=3263.33, stdev=200.97, samples=3
  lat (usec)   : 250=0.11%, 500=19.14%, 750=17.16%, 1000=5.59%
  lat (msec)   : 2=25.51%, 4=31.34%, 10=1.16%
  cpu          : usr=6.59%, sys=9.91%, ctx=5517, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6381,6419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=24.9MiB (26.1MB), run=1958-1958msec
  WRITE: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=25.1MiB (26.3MB), run=1958-1958msec
