fio-test-job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=36054: Mon Jul 26 18:56:19 2021
  read: IOPS=25.0k, BW=102MiB/s (106MB/s)(100MiB/985msec)
    slat (usec): min=4, max=172, avg= 8.47, stdev= 5.67
    clat (usec): min=931, max=44685, avg=2446.22, stdev=2115.24
     lat (usec): min=942, max=44691, avg=2455.26, stdev=2115.17
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2114], 10.00th=[ 2147], 20.00th=[ 2212],
     | 30.00th=[ 2245], 40.00th=[ 2245], 50.00th=[ 2278], 60.00th=[ 2311],
     | 70.00th=[ 2376], 80.00th=[ 2409], 90.00th=[ 2540], 95.00th=[ 2671],
     | 99.00th=[ 3752], 99.50th=[ 5407], 99.90th=[44303], 99.95th=[44303],
     | 99.99th=[44827]
   bw (  KiB/s): min=96744, max=96744, per=93.06%, avg=96744.00, stdev= 0.00, samples=1
   iops        : min=24186, max=24186, avg=24186.00, stdev= 0.00, samples=1
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.55%, 4=98.61%, 10=0.58%, 50=0.25%
  cpu          : usr=13.01%, sys=27.54%, ctx=4190, majf=0, minf=76
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=102MiB/s (106MB/s), 102MiB/s-102MiB/s (106MB/s-106MB/s), io=100MiB (105MB), run=985-985msec
