fio-test-job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28607: Sun Jul 25 20:38:11 2021
  write: IOPS=3259, BW=12.7MiB/s (13.3MB/s)(50.0MiB/3927msec); 0 zone resets
    slat (usec): min=5, max=223, avg= 9.15, stdev= 6.45
    clat (usec): min=1019, max=11442, avg=3054.93, stdev=594.55
     lat (usec): min=1039, max=11460, avg=3064.70, stdev=594.34
    clat percentiles (usec):
     |  1.00th=[ 1876],  5.00th=[ 2180], 10.00th=[ 2343], 20.00th=[ 2606],
     | 30.00th=[ 2868], 40.00th=[ 2999], 50.00th=[ 3064], 60.00th=[ 3163],
     | 70.00th=[ 3261], 80.00th=[ 3392], 90.00th=[ 3621], 95.00th=[ 3818],
     | 99.00th=[ 4752], 99.50th=[ 5342], 99.90th=[ 7177], 99.95th=[11338],
     | 99.99th=[11469]
   bw (  KiB/s): min=12488, max=13880, per=99.96%, avg=13031.71, stdev=472.67, samples=7
   iops        : min= 3122, max= 3470, avg=3257.86, stdev=118.22, samples=7
  lat (msec)   : 2=1.77%, 4=94.87%, 10=3.29%, 20=0.08%
  cpu          : usr=2.47%, sys=5.45%, ctx=1623, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
  WRITE: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=50.0MiB (52.4MB), run=3927-3927msec
