fio-test-job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 50MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28574: Sun Jul 25 20:37:35 2021
  read: IOPS=1655, BW=6621KiB/s (6780kB/s)(50.0MiB/7733msec)
    slat (usec): min=9, max=279, avg=18.02, stdev= 7.83
    clat (usec): min=195, max=7013, avg=580.85, stdev=122.08
     lat (usec): min=263, max=7030, avg=599.82, stdev=122.65
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[  420], 10.00th=[  469], 20.00th=[  523],
     | 30.00th=[  553], 40.00th=[  570], 50.00th=[  586], 60.00th=[  611],
     | 70.00th=[  627], 80.00th=[  644], 90.00th=[  668], 95.00th=[  693],
     | 99.00th=[  783], 99.50th=[  840], 99.90th=[  938], 99.95th=[ 1254],
     | 99.99th=[ 5932]
   bw (  KiB/s): min= 6243, max= 7192, per=99.65%, avg=6596.67, stdev=262.16, samples=15
   iops        : min= 1560, max= 1798, avg=1649.07, stdev=65.65, samples=15
  lat (usec)   : 250=0.02%, 500=14.77%, 750=83.54%, 1000=1.60%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.02%
  cpu          : usr=3.91%, sys=9.79%, ctx=12815, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6621KiB/s (6780kB/s), 6621KiB/s-6621KiB/s (6780kB/s-6780kB/s), io=50.0MiB (52.4MB), run=7733-7733msec
