fio-test-job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28563: Sun Jul 25 20:37:26 2021
  read: IOPS=2987, BW=11.7MiB/s (12.2MB/s)(24.9MiB/2136msec)
    slat (usec): min=4, max=143, avg=11.23, stdev= 5.78
    clat (usec): min=234, max=9932, avg=713.34, stdev=535.22
     lat (usec): min=247, max=9940, avg=725.28, stdev=534.91
    clat percentiles (usec):
     |  1.00th=[  269],  5.00th=[  310], 10.00th=[  338], 20.00th=[  383],
     | 30.00th=[  424], 40.00th=[  465], 50.00th=[  510], 60.00th=[  570],
     | 70.00th=[  668], 80.00th=[  889], 90.00th=[ 1565], 95.00th=[ 1876],
     | 99.00th=[ 2474], 99.50th=[ 2704], 99.90th=[ 3228], 99.95th=[ 3851],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=11225, max=12368, per=99.78%, avg=11922.25, stdev=505.86, samples=4
   iops        : min= 2806, max= 3092, avg=2980.50, stdev=126.58, samples=4
  write: IOPS=3005, BW=11.7MiB/s (12.3MB/s)(25.1MiB/2136msec); 0 zone resets
    slat (usec): min=5, max=122, avg=12.00, stdev= 5.35
    clat (usec): min=889, max=12196, avg=2585.06, stdev=846.99
     lat (usec): min=900, max=12214, avg=2597.80, stdev=846.78
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1418], 10.00th=[ 1631], 20.00th=[ 1926],
     | 30.00th=[ 2147], 40.00th=[ 2311], 50.00th=[ 2474], 60.00th=[ 2671],
     | 70.00th=[ 2900], 80.00th=[ 3195], 90.00th=[ 3654], 95.00th=[ 4015],
     | 99.00th=[ 4686], 99.50th=[ 5211], 99.90th=[10028], 99.95th=[11863],
     | 99.99th=[12256]
   bw (  KiB/s): min=11760, max=12288, per=100.00%, avg=12048.00, stdev=241.15, samples=4
   iops        : min= 2940, max= 3072, avg=3012.00, stdev=60.29, samples=4
  lat (usec)   : 250=0.09%, 500=23.90%, 750=13.64%, 1000=3.20%
  lat (msec)   : 2=18.97%, 4=37.66%, 10=2.48%, 20=0.05%
  cpu          : usr=7.45%, sys=9.93%, ctx=6264, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6381,6419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=24.9MiB (26.1MB), run=2136-2136msec
  WRITE: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=25.1MiB (26.3MB), run=2136-2136msec
