fio-test-job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=36084: Mon Jul 26 18:56:35 2021
  read: IOPS=3799, BW=14.8MiB/s (15.6MB/s)(50.0MiB/3369msec)
    slat (usec): min=4, max=263, avg= 9.86, stdev= 7.60
    clat (usec): min=255, max=183552, avg=4872.78, stdev=9394.45
     lat (usec): min=264, max=183558, avg=4883.28, stdev=9394.44
    clat percentiles (usec):
     |  1.00th=[   429],  5.00th=[   807], 10.00th=[  1123], 20.00th=[  1844],
     | 30.00th=[  2376], 40.00th=[  2868], 50.00th=[  3458], 60.00th=[  4293],
     | 70.00th=[  5407], 80.00th=[  6652], 90.00th=[  8848], 95.00th=[ 10290],
     | 99.00th=[ 16450], 99.50th=[ 31327], 99.90th=[181404], 99.95th=[183501],
     | 99.99th=[183501]
   bw (  KiB/s): min=12638, max=17480, per=100.00%, avg=15278.50, stdev=1554.54, samples=6
   iops        : min= 3159, max= 4370, avg=3819.50, stdev=388.81, samples=6
  write: IOPS=3799, BW=14.8MiB/s (15.6MB/s)(50.0MiB/3369msec); 0 zone resets
    slat (usec): min=4, max=215, avg=10.67, stdev= 8.04
    clat (usec): min=1883, max=190542, avg=11934.28, stdev=8986.52
     lat (usec): min=1902, max=190549, avg=11945.57, stdev=8986.37
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   17], 95.00th=[   20],
     | 99.00th=[   28], 99.50th=[   36], 99.90th=[  186], 99.95th=[  188],
     | 99.99th=[  188]
   bw (  KiB/s): min=13133, max=17792, per=99.96%, avg=15191.67, stdev=1506.80, samples=6
   iops        : min= 3283, max= 4448, avg=3797.83, stdev=376.77, samples=6
  lat (usec)   : 500=0.77%, 750=1.30%, 1000=1.84%
  lat (msec)   : 2=7.29%, 4=19.71%, 10=33.88%, 20=33.00%, 50=1.95%
  lat (msec)   : 250=0.25%
  cpu          : usr=5.02%, sys=10.21%, ctx=6776, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=12800,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=14.8MiB/s (15.6MB/s), 14.8MiB/s-14.8MiB/s (15.6MB/s-15.6MB/s), io=50.0MiB (52.4MB), run=3369-3369msec
  WRITE: bw=14.8MiB/s (15.6MB/s), 14.8MiB/s-14.8MiB/s (15.6MB/s-15.6MB/s), io=50.0MiB (52.4MB), run=3369-3369msec
