fio-test-job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=36119: Mon Jul 26 18:56:52 2021
  read: IOPS=3922, BW=15.3MiB/s (16.1MB/s)(50.0MiB/3263msec)
    slat (usec): min=4, max=198, avg= 9.74, stdev= 7.22
    clat (usec): min=250, max=52669, avg=4329.56, stdev=3825.45
     lat (usec): min=260, max=52676, avg=4339.93, stdev=3825.54
    clat percentiles (usec):
     |  1.00th=[  457],  5.00th=[  824], 10.00th=[ 1074], 20.00th=[ 1729],
     | 30.00th=[ 2278], 40.00th=[ 2737], 50.00th=[ 3326], 60.00th=[ 4178],
     | 70.00th=[ 5211], 80.00th=[ 6718], 90.00th=[ 8586], 95.00th=[ 9896],
     | 99.00th=[13435], 99.50th=[16581], 99.90th=[51119], 99.95th=[51643],
     | 99.99th=[52691]
   bw (  KiB/s): min=15256, max=17664, per=100.00%, avg=16034.67, stdev=856.96, samples=6
   iops        : min= 3814, max= 4416, avg=4008.67, stdev=214.24, samples=6
  write: IOPS=3922, BW=15.3MiB/s (16.1MB/s)(50.0MiB/3263msec); 0 zone resets
    slat (usec): min=5, max=244, avg=10.50, stdev= 8.41
    clat (usec): min=1606, max=66418, avg=11947.89, stdev=5349.76
     lat (usec): min=1619, max=66427, avg=11959.01, stdev=5349.71
    clat percentiles (usec):
     |  1.00th=[ 3163],  5.00th=[ 5145], 10.00th=[ 6652], 20.00th=[ 8356],
     | 30.00th=[ 9634], 40.00th=[10552], 50.00th=[11469], 60.00th=[12387],
     | 70.00th=[13435], 80.00th=[14877], 90.00th=[17171], 95.00th=[19006],
     | 99.00th=[27919], 99.50th=[46400], 99.90th=[61080], 99.95th=[61604],
     | 99.99th=[62129]
   bw (  KiB/s): min=15328, max=18280, per=100.00%, avg=15957.33, stdev=1150.37, samples=6
   iops        : min= 3832, max= 4570, avg=3989.33, stdev=287.59, samples=6
  lat (usec)   : 500=0.69%, 750=1.22%, 1000=2.33%
  lat (msec)   : 2=7.81%, 4=18.42%, 10=34.08%, 20=33.59%, 50=1.61%
  lat (msec)   : 100=0.25%
  cpu          : usr=4.57%, sys=10.61%, ctx=6172, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=12800,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=15.3MiB/s (16.1MB/s), 15.3MiB/s-15.3MiB/s (16.1MB/s-16.1MB/s), io=50.0MiB (52.4MB), run=3263-3263msec
  WRITE: bw=15.3MiB/s (16.1MB/s), 15.3MiB/s-15.3MiB/s (16.1MB/s-16.1MB/s), io=50.0MiB (52.4MB), run=3263-3263msec
