fio-test-job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28540: Sun Jul 25 20:37:03 2021
  write: IOPS=3764, BW=14.7MiB/s (15.4MB/s)(50.0MiB/3400msec); 0 zone resets
    slat (usec): min=5, max=113, avg= 9.16, stdev= 5.12
    clat (usec): min=1070, max=8704, avg=2642.04, stdev=622.94
     lat (usec): min=1091, max=8711, avg=2651.80, stdev=622.78
    clat percentiles (usec):
     |  1.00th=[ 1598],  5.00th=[ 1827], 10.00th=[ 1942], 20.00th=[ 2114],
     | 30.00th=[ 2311], 40.00th=[ 2573], 50.00th=[ 2704], 60.00th=[ 2769],
     | 70.00th=[ 2868], 80.00th=[ 2999], 90.00th=[ 3163], 95.00th=[ 3458],
     | 99.00th=[ 4621], 99.50th=[ 5473], 99.90th=[ 8586], 99.95th=[ 8586],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=14488, max=15312, per=99.45%, avg=14974.67, stdev=328.85, samples=6
   iops        : min= 3622, max= 3828, avg=3743.67, stdev=82.21, samples=6
  lat (msec)   : 2=13.34%, 4=84.76%, 10=1.90%
  cpu          : usr=2.24%, sys=6.71%, ctx=1709, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
  WRITE: bw=14.7MiB/s (15.4MB/s), 14.7MiB/s-14.7MiB/s (15.4MB/s-15.4MB/s), io=50.0MiB (52.4MB), run=3400-3400msec
