fio-test-job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28707: Thu Aug  5 12:16:34 2021
  read: IOPS=320, BW=1282KiB/s (1313kB/s)(100MiB/79891msec)
    slat (usec): min=2, max=168, avg=15.56, stdev= 5.18
    clat (usec): min=240, max=176788, avg=31187.65, stdev=2016.53
     lat (usec): min=243, max=176815, avg=31203.58, stdev=2016.64
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   31], 10.00th=[   31], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   31], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   32], 80.00th=[   32], 90.00th=[   32], 95.00th=[   32],
     | 99.00th=[   32], 99.50th=[   32], 99.90th=[   38], 99.95th=[   51],
     | 99.99th=[  133]
   bw (  KiB/s): min= 1272, max= 1536, per=100.00%, avg=1281.67, stdev=20.62, samples=159
   iops        : min=  318, max=  384, avg=320.42, stdev= 5.15, samples=159
  lat (usec)   : 250=0.01%, 500=0.08%, 750=0.03%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.80%, 100=0.04%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.25%, sys=0.74%, ctx=25639, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1282KiB/s (1313kB/s), 1282KiB/s-1282KiB/s (1313kB/s-1313kB/s), io=100MiB (105MB), run=79891-79891msec

Disk stats (read/write):
  sdb: ios=25520/4, merge=0/0, ticks=795856/370, in_queue=714236, util=99.93%
