fio-test-job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28751: Thu Aug  5 12:34:37 2021
  read: IOPS=49, BW=197KiB/s (201kB/s)(50.0MiB/260381msec)
    slat (usec): min=6, max=258, avg=17.38, stdev=11.97
    clat (usec): min=225, max=46235, avg=422.66, stdev=431.09
     lat (usec): min=278, max=46303, avg=440.39, stdev=432.66
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[  334], 10.00th=[  351], 20.00th=[  367],
     | 30.00th=[  383], 40.00th=[  396], 50.00th=[  408], 60.00th=[  420],
     | 70.00th=[  437], 80.00th=[  457], 90.00th=[  498], 95.00th=[  537],
     | 99.00th=[  603], 99.50th=[  676], 99.90th=[ 1500], 99.95th=[ 2008],
     | 99.99th=[12387]
   bw (  KiB/s): min=    8, max=  608, per=100.00%, avg=197.74, stdev=105.46, samples=517
   iops        : min=    2, max=  152, avg=49.42, stdev=26.37, samples=517
  write: IOPS=49, BW=197KiB/s (201kB/s)(50.0MiB/260381msec); 0 zone resets
    slat (usec): min=6, max=648, avg=18.63, stdev=13.84
    clat (usec): min=457, max=813578, avg=19877.13, stdev=38044.27
     lat (usec): min=564, max=813608, avg=19896.12, stdev=38044.61
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   766], 10.00th=[   824], 20.00th=[   881],
     | 30.00th=[   930], 40.00th=[   979], 50.00th=[  1090], 60.00th=[  1942],
     | 70.00th=[ 11600], 80.00th=[ 40633], 90.00th=[ 65799], 95.00th=[ 94897],
     | 99.00th=[179307], 99.50th=[208667], 99.90th=[287310], 99.95th=[333448],
     | 99.99th=[658506]
   bw (  KiB/s): min=   24, max=  456, per=100.00%, avg=197.34, stdev=88.34, samples=518
   iops        : min=    6, max=  114, avg=49.32, stdev=22.08, samples=518
  lat (usec)   : 250=0.01%, 500=45.23%, 750=6.64%, 1000=19.70%
  lat (msec)   : 2=8.46%, 4=1.38%, 10=3.13%, 20=2.17%, 50=5.75%
  lat (msec)   : 100=5.34%, 250=2.12%, 500=0.07%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.06%, sys=0.22%, ctx=25637, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12800,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=197KiB/s (201kB/s), 197KiB/s-197KiB/s (201kB/s-201kB/s), io=50.0MiB (52.4MB), run=260381-260381msec
  WRITE: bw=197KiB/s (201kB/s), 197KiB/s-197KiB/s (201kB/s-201kB/s), io=50.0MiB (52.4MB), run=260381-260381msec

Disk stats (read/write):
  sdb: ios=12780/12798, merge=0/4, ticks=5431/255994, in_queue=238372, util=99.76%
