fio-test-job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28852: Thu Aug  5 12:39:34 2021
  read: IOPS=320, BW=1282KiB/s (1313kB/s)(100MiB/79891msec)
    slat (usec): min=6, max=3822, avg=14.96, stdev=24.32
    clat (usec): min=280, max=11887, avg=3103.42, stdev=303.47
     lat (usec): min=294, max=11906, avg=3118.74, stdev=302.86
    clat percentiles (usec):
     |  1.00th=[ 2900],  5.00th=[ 2999], 10.00th=[ 2999], 20.00th=[ 3032],
     | 30.00th=[ 3032], 40.00th=[ 3032], 50.00th=[ 3032], 60.00th=[ 3064],
     | 70.00th=[ 3064], 80.00th=[ 3097], 90.00th=[ 3130], 95.00th=[ 4047],
     | 99.00th=[ 4113], 99.50th=[ 4146], 99.90th=[ 4424], 99.95th=[ 5080],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 1272, max= 1536, per=100.00%, avg=1281.72, stdev=20.56, samples=159
   iops        : min=  318, max=  384, avg=320.43, stdev= 5.14, samples=159
  lat (usec)   : 500=0.18%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.09%, 4=93.77%, 10=5.94%, 20=0.01%
  cpu          : usr=0.16%, sys=0.76%, ctx=25660, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1282KiB/s (1313kB/s), 1282KiB/s-1282KiB/s (1313kB/s-1313kB/s), io=100MiB (105MB), run=79891-79891msec

Disk stats (read/write):
  sdb: ios=25558/7, merge=0/4, ticks=79324/316, in_queue=6420, util=99.91%
