fio-test-job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28862: Thu Aug  5 12:51:10 2021
  write: IOPS=47, BW=191KiB/s (196kB/s)(100MiB/534984msec); 0 zone resets
    slat (usec): min=6, max=195, avg=20.12, stdev= 7.13
    clat (usec): min=541, max=2373.2k, avg=20873.77, stdev=85935.85
     lat (usec): min=551, max=2373.2k, avg=20894.30, stdev=85938.26
    clat percentiles (usec):
     |  1.00th=[    619],  5.00th=[    709], 10.00th=[   2737],
     | 20.00th=[   8029], 30.00th=[   8094], 40.00th=[   8160],
     | 50.00th=[   8160], 60.00th=[   8225], 70.00th=[   9110],
     | 80.00th=[  10028], 90.00th=[  29754], 95.00th=[  54264],
     | 99.00th=[ 240124], 99.50th=[ 513803], 99.90th=[1367344],
     | 99.95th=[1920992], 99.99th=[2264925]
   bw (  KiB/s): min=    7, max=  576, per=100.00%, avg=218.09, stdev=209.74, samples=939
   iops        : min=    1, max=  144, avg=54.52, stdev=52.43, samples=939
  lat (usec)   : 750=6.17%, 1000=2.75%
  lat (msec)   : 2=0.69%, 4=1.07%, 10=69.38%, 20=7.19%, 50=7.39%
  lat (msec)   : 100=2.84%, 250=1.59%, 500=0.43%, 750=0.21%, 1000=0.11%
  lat (msec)   : 2000=0.14%, >=2000=0.04%
  cpu          : usr=0.05%, sys=0.10%, ctx=25645, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=191KiB/s (196kB/s), 191KiB/s-191KiB/s (196kB/s-196kB/s), io=100MiB (105MB), run=534984-534984msec

Disk stats (read/write):
  sdb: ios=0/25628, merge=0/4, ticks=0/591599, in_queue=568212, util=99.22%
