fio-test-job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28704: Thu Aug  5 12:15:13 2021
  read: IOPS=320, BW=1282KiB/s (1313kB/s)(100MiB/79891msec)
    slat (usec): min=6, max=954, avg=15.88, stdev= 8.35
    clat (usec): min=266, max=35672, avg=3101.86, stdev=445.97
     lat (usec): min=275, max=35686, avg=3118.10, stdev=445.71
    clat percentiles (usec):
     |  1.00th=[ 2802],  5.00th=[ 2966], 10.00th=[ 2999], 20.00th=[ 2999],
     | 30.00th=[ 3032], 40.00th=[ 3032], 50.00th=[ 3032], 60.00th=[ 3064],
     | 70.00th=[ 3064], 80.00th=[ 3097], 90.00th=[ 3130], 95.00th=[ 4015],
     | 99.00th=[ 4113], 99.50th=[ 4146], 99.90th=[ 5669], 99.95th=[ 8160],
     | 99.99th=[20579]
   bw (  KiB/s): min= 1272, max= 1536, per=100.00%, avg=1281.74, stdev=20.56, samples=159
   iops        : min=  318, max=  384, avg=320.43, stdev= 5.14, samples=159
  lat (usec)   : 500=0.40%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.10%, 4=93.77%, 10=5.67%, 20=0.03%, 50=0.01%
  cpu          : usr=0.33%, sys=0.69%, ctx=25669, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1282KiB/s (1313kB/s), 1282KiB/s-1282KiB/s (1313kB/s-1313kB/s), io=100MiB (105MB), run=79891-79891msec

Disk stats (read/write):
  sdb: ios=25529/5, merge=0/4, ticks=79182/464, in_queue=6384, util=99.92%
