fio-test-job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28855: Thu Aug  5 12:40:54 2021
  read: IOPS=320, BW=1282KiB/s (1312kB/s)(100MiB/79892msec)
    slat (usec): min=2, max=198, avg=15.82, stdev= 4.89
    clat (usec): min=214, max=56150, avg=31187.85, stdev=1303.85
     lat (usec): min=222, max=56166, avg=31204.05, stdev=1304.03
    clat percentiles (usec):
     |  1.00th=[30540],  5.00th=[30540], 10.00th=[30540], 20.00th=[30540],
     | 30.00th=[30802], 40.00th=[30802], 50.00th=[31589], 60.00th=[31589],
     | 70.00th=[31589], 80.00th=[31589], 90.00th=[31589], 95.00th=[31851],
     | 99.00th=[31851], 99.50th=[31851], 99.90th=[33162], 99.95th=[36963],
     | 99.99th=[50070]
   bw (  KiB/s): min= 1272, max= 1536, per=100.00%, avg=1281.76, stdev=20.58, samples=159
   iops        : min=  318, max=  384, avg=320.44, stdev= 5.14, samples=159
  lat (usec)   : 250=0.01%, 500=0.10%, 750=0.02%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.84%, 100=0.01%
  cpu          : usr=0.28%, sys=0.71%, ctx=25626, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1282KiB/s (1312kB/s), 1282KiB/s-1282KiB/s (1312kB/s-1312kB/s), io=100MiB (105MB), run=79892-79892msec

Disk stats (read/write):
  sdb: ios=25600/2, merge=0/0, ticks=798354/149, in_queue=716024, util=99.92%
