fio-test-job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28872: Thu Aug  5 12:54:50 2021
  write: IOPS=117, BW=468KiB/s (479kB/s)(100MiB/218791msec); 0 zone resets
    slat (usec): min=2, max=191, avg=21.46, stdev= 7.07
    clat (usec): min=713, max=3951.5k, avg=85362.96, stdev=73313.53
     lat (usec): min=756, max=3951.5k, avg=85384.82, stdev=73313.35
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   74], 10.00th=[   83], 20.00th=[   83],
     | 30.00th=[   83], 40.00th=[   84], 50.00th=[   84], 60.00th=[   84],
     | 70.00th=[   84], 80.00th=[   84], 90.00th=[   85], 95.00th=[   93],
     | 99.00th=[  132], 99.50th=[  153], 99.90th=[  205], 99.95th=[ 1972],
     | 99.99th=[ 3943]
   bw (  KiB/s): min=   40, max=  576, per=100.00%, avg=477.22, stdev=35.75, samples=429
   iops        : min=   10, max=  144, avg=119.30, stdev= 8.94, samples=429
  lat (usec)   : 750=0.02%, 1000=0.07%
  lat (msec)   : 2=0.09%, 4=0.04%, 10=0.07%, 20=0.29%, 50=1.17%
  lat (msec)   : 100=94.91%, 250=3.26%, 2000=0.07%, >=2000=0.02%
  cpu          : usr=0.09%, sys=0.27%, ctx=24677, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
  WRITE: bw=468KiB/s (479kB/s), 468KiB/s-468KiB/s (479kB/s-479kB/s), io=100MiB (105MB), run=218791-218791msec

Disk stats (read/write):
  sdb: ios=0/25610, merge=0/0, ticks=0/2183032, in_queue=2106664, util=98.87%
