fio-test-job: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
fio-test-job: Laying out IO file (1 file / 100MiB)

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28898: Thu Aug  5 13:01:48 2021
  read: IOPS=63, BW=253KiB/s (260kB/s)(50.0MiB/201987msec)
    slat (usec): min=5, max=204, avg=17.35, stdev= 9.33
    clat (usec): min=208, max=5865, avg=333.52, stdev=113.38
     lat (usec): min=227, max=5883, avg=351.22, stdev=116.31
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  249], 10.00th=[  265], 20.00th=[  289],
     | 30.00th=[  302], 40.00th=[  310], 50.00th=[  322], 60.00th=[  334],
     | 70.00th=[  347], 80.00th=[  363], 90.00th=[  396], 95.00th=[  449],
     | 99.00th=[  562], 99.50th=[  676], 99.90th=[ 1582], 99.95th=[ 2245],
     | 99.99th=[ 5538]
   bw (  KiB/s): min=    8, max=  792, per=100.00%, avg=265.60, stdev=231.93, samples=384
   iops        : min=    2, max=  198, avg=66.40, stdev=57.99, samples=384
  write: IOPS=63, BW=253KiB/s (260kB/s)(50.0MiB/201987msec); 0 zone resets
    slat (usec): min=7, max=143, avg=19.24, stdev= 8.79
    clat (usec): min=536, max=948495, avg=15404.86, stdev=33023.31
     lat (usec): min=547, max=948544, avg=15424.45, stdev=33026.61
    clat percentiles (usec):
     |  1.00th=[   644],  5.00th=[   996], 10.00th=[  6521], 20.00th=[  7373],
     | 30.00th=[  7701], 40.00th=[  7832], 50.00th=[  8094], 60.00th=[  8160],
     | 70.00th=[  8225], 80.00th=[  8848], 90.00th=[ 11207], 95.00th=[ 80217],
     | 99.00th=[196084], 99.50th=[212861], 99.90th=[304088], 99.95th=[337642],
     | 99.99th=[522191]
   bw (  KiB/s): min=    8, max=  552, per=100.00%, avg=253.55, stdev=220.87, samples=402
   iops        : min=    2, max=  138, avg=63.39, stdev=55.22, samples=402
  lat (usec)   : 250=2.76%, 500=46.04%, 750=2.74%, 1000=0.84%
  lat (msec)   : 2=0.29%, 4=0.44%, 10=41.56%, 20=1.24%, 50=0.81%
  lat (msec)   : 100=2.25%, 250=0.96%, 500=0.07%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.07%, sys=0.29%, ctx=25653, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12800,12800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=253KiB/s (260kB/s), 253KiB/s-253KiB/s (260kB/s-260kB/s), io=50.0MiB (52.4MB), run=201987-201987msec
  WRITE: bw=253KiB/s (260kB/s), 253KiB/s-253KiB/s (260kB/s-260kB/s), io=50.0MiB (52.4MB), run=201987-201987msec

Disk stats (read/write):
  sdb: ios=12774/12788, merge=0/4, ticks=4300/198406, in_queue=176744, util=99.80%
