fio-test-job: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=10
fio-3.16
Starting 1 process

fio-test-job: (groupid=0, jobs=1): err= 0: pid=28734: Thu Aug  5 12:26:40 2021
  write: IOPS=119, BW=480KiB/s (491kB/s)(100MiB/213372msec); 0 zone resets
    slat (usec): min=2, max=425, avg=21.04, stdev= 8.58
    clat (usec): min=767, max=604154, avg=83320.60, stdev=40892.19
     lat (usec): min=790, max=604176, avg=83342.04, stdev=40891.94
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   44], 10.00th=[   51], 20.00th=[   59],
     | 30.00th=[   67], 40.00th=[   68], 50.00th=[   74], 60.00th=[   77],
     | 70.00th=[   84], 80.00th=[   94], 90.00th=[  134], 95.00th=[  165],
     | 99.00th=[  255], 99.50th=[  279], 99.90th=[  321], 99.95th=[  359],
     | 99.99th=[  535]
   bw (  KiB/s): min=  424, max=  544, per=100.00%, avg=479.89, stdev=17.43, samples=426
   iops        : min=  106, max=  136, avg=119.96, stdev= 4.36, samples=426
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.02%, 10=0.07%, 20=0.24%, 50=8.81%
  lat (msec)   : 100=72.72%, 250=16.93%, 500=1.13%, 750=0.02%
  cpu          : usr=0.10%, sys=0.27%, ctx=24825, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
  WRITE: bw=480KiB/s (491kB/s), 480KiB/s-480KiB/s (491kB/s-491kB/s), io=100MiB (105MB), run=213372-213372msec

Disk stats (read/write):
  sdb: ios=0/25586, merge=0/1, ticks=0/2135248, in_queue=2077188, util=99.97%
